<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.117.0">

	

	
	<script src="https://julie-blanc.fr/js/script.min.js"></script>
	
	<script src="https://julie-blanc.fr/js/regex-typo.min.js"></script>
	
	<script src="https://julie-blanc.fr/js/paged.min.js"></script>
	
	<script src="https://julie-blanc.fr/js/print.js"></script>

	
	<link rel="stylesheet" href="https://julie-blanc.fr/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-research-environments">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="https://julie-blanc.fr/">
		<h1>Julie Blanc</h1>
		<h2>Design graphique, code &amp; recherche</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projets
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Recherche
				</a>
			</li>
			<li>
				
				<a href="/blog/">Blog</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="https://julie-blanc.fr/en/research/research-environments/">en</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://twitter.com/julieblancfr" target="_blank" class="twitter" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
				
<svg height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x33_45-twitter"><g><g><path d="M438.717,162.307c0.292,4.088,0.292,8.174,0.292,12.259c0,124.634-94.861,268.237-268.237,268.237     c-53.414,0-103.032-15.468-144.771-42.321c7.588,0.874,14.885,1.166,22.766,1.166c44.073,0,84.645-14.884,117.043-40.276     c-41.447-0.877-76.181-28.022-88.147-65.383c5.838,0.875,11.675,1.459,17.805,1.459c8.465,0,16.931-1.168,24.81-3.209     c-43.197-8.758-75.597-46.702-75.597-92.527v-1.167c12.55,7.005,27.146,11.383,42.613,11.967     c-25.393-16.93-42.029-45.826-42.029-78.516c0-17.515,4.669-33.566,12.842-47.577c46.409,57.208,116.169,94.569,194.391,98.655     c-1.458-7.005-2.335-14.3-2.335-21.599c0-51.954,42.032-94.277,94.277-94.277c27.145,0,51.662,11.383,68.884,29.771     c21.307-4.085,41.736-11.967,59.834-22.766c-7.005,21.892-21.891,40.279-41.446,51.954c18.973-2.042,37.361-7.298,54.289-14.594     C473.158,132.243,457.104,148.88,438.717,162.307L438.717,162.307z" style="fill:#00ACED;"/></svg>
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://github.com/JulieBlanc" target="_blank" class="position: relative; left: 12%;" class="github" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<g id="_x31_43-github-alt"><g><path d="M169.175,272.861c-24.725,0-35.169,32.773-35.169,52.803c0,20.031,10.444,52.807,35.169,52.807    c24.727,0,35.171-32.775,35.171-52.807C204.346,305.635,193.901,272.861,169.175,272.861z"/><path d="M345.221,272.861c-24.726,0-35.17,32.773-35.17,52.803c0,20.031,10.444,52.807,35.17,52.807s35.171-32.775,35.171-52.807    C380.392,305.635,369.946,272.861,345.221,272.861z"/><path d="M448.624,167.828c4.888-14.853,7.379-30.475,7.379-46.191c0-20.604-4.599-30.954-13.992-49.641    c-42.933,0-70.724,8.145-103.306,33.733c-25.109-6.039-51.176-8.818-77.052-8.818c-28.652,0-57.211,2.971-85.003,9.584    c-33.062-25.876-60.854-34.5-104.267-34.5c-9.295,18.687-13.991,29.037-13.991,49.641c0,15.716,2.396,31.624,7.379,46.767    c-26.45,30.762-39.771,68.712-39.771,108.867c0,30.571,5.366,63.248,19.358,91.042c37.758,74.27,143.558,71.681,216.198,71.681    c71.492,0,171.351,1.725,207.672-71.681c13.702-28.08,16.77-60.471,16.77-91.042C485.999,237.116,474.979,198.878,448.624,167.828    z M280.054,422.745h-46.191c-67.083,0-144.133-12.938-144.133-97.081c0-42.069,25.589-79.157,70.438-79.157    c18.209,0,35.746,3.258,53.667,5.75c14.376,2.204,28.652,3.066,43.22,3.066c14.661,0,28.942-0.862,43.223-3.066    c18.207-2.492,35.553-5.75,53.665-5.75c44.851,0,70.437,37.087,70.437,79.157C424.378,409.902,347.425,422.745,280.054,422.745z"/></g>
</svg>

			</a>
		</li>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
	</ul>
</div>
</div>




	<main role="main" id="page-research">
		

<article>

	<header>
		<p>
			
			ACTIVITÉS DE RECHERCHE ET D&#39;ENSEIGNEMENT
		</p>
		<h1>Environnements de recherche</h1>
		
		<time datetime="2019-09-15T09:33:51&#43;02:00">September 15, 2019</time>
	</header>

	<section><ul>
<li><strong>Paragraphe, Université Paris 8</strong> <br>
Laboratoire de l&rsquo;université Paris 8 Vincennes – Saint-Denis, équipe C3U (Conception, Création, Compétences, Usages)</li>
<li><strong>EnsadLab–PSL</strong> <br>
Laboratoire de recherche de l&rsquo;École nationale supérieure des Arts Décoratifs, groupe Reflective Interaction, axe Hybrid Publishing</li>
<li><strong>Paged.js (Coko Foundation)</strong> <br>
Librairie JavaScript open-source pour permettre l’export de PDF et l’affichage paginé dans le(s) navigateur(s) à partir d’HTML et CSS
<ul>
<li><a href="https://www.pagedjs.org/" target="_blank">pagedjs.org</a></li>
</ul>
</li>
<li><strong>Design en Recherche</strong> <br>
Réseau de doctorant-e-s et jeunes docteur-e-s dont les recherches portent sur les thématiques émergentes d’étude et de pratique du design
<ul>
<li><a href="http://designenrecherche.org/" target="_blank">designenrecherche.org</a></li>
</ul>
</li>
<li><strong>PrePostPrint</strong> <br>
Groupe de personnes qui cultive un intérêt pour les procédés de création graphique et les systèmes de publication libres considérés comme « alternatifs » ou « non conventionnels », particulièrement s&rsquo;ils sont conçus avec les technologies du web.
<ul>
<li><a href="https://prepostprint.org/" target="_blank">prepostprint.org</a></li>
</ul>
</li>
</ul>
<ul>
	
</ul><div>
			
		</div>
	</section>

	<aside>



</aside>

</article>

	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://twitter.com/julieblancfr" target="_blank" class="twitter" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
				
<svg height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x33_45-twitter"><g><g><path d="M438.717,162.307c0.292,4.088,0.292,8.174,0.292,12.259c0,124.634-94.861,268.237-268.237,268.237     c-53.414,0-103.032-15.468-144.771-42.321c7.588,0.874,14.885,1.166,22.766,1.166c44.073,0,84.645-14.884,117.043-40.276     c-41.447-0.877-76.181-28.022-88.147-65.383c5.838,0.875,11.675,1.459,17.805,1.459c8.465,0,16.931-1.168,24.81-3.209     c-43.197-8.758-75.597-46.702-75.597-92.527v-1.167c12.55,7.005,27.146,11.383,42.613,11.967     c-25.393-16.93-42.029-45.826-42.029-78.516c0-17.515,4.669-33.566,12.842-47.577c46.409,57.208,116.169,94.569,194.391,98.655     c-1.458-7.005-2.335-14.3-2.335-21.599c0-51.954,42.032-94.277,94.277-94.277c27.145,0,51.662,11.383,68.884,29.771     c21.307-4.085,41.736-11.967,59.834-22.766c-7.005,21.892-21.891,40.279-41.446,51.954c18.973-2.042,37.361-7.298,54.289-14.594     C473.158,132.243,457.104,148.88,438.717,162.307L438.717,162.307z" style="fill:#00ACED;"/></svg>
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://github.com/JulieBlanc" target="_blank" class="position: relative; left: 12%;" class="github" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<g id="_x31_43-github-alt"><g><path d="M169.175,272.861c-24.725,0-35.169,32.773-35.169,52.803c0,20.031,10.444,52.807,35.169,52.807    c24.727,0,35.171-32.775,35.171-52.807C204.346,305.635,193.901,272.861,169.175,272.861z"/><path d="M345.221,272.861c-24.726,0-35.17,32.773-35.17,52.803c0,20.031,10.444,52.807,35.17,52.807s35.171-32.775,35.171-52.807    C380.392,305.635,369.946,272.861,345.221,272.861z"/><path d="M448.624,167.828c4.888-14.853,7.379-30.475,7.379-46.191c0-20.604-4.599-30.954-13.992-49.641    c-42.933,0-70.724,8.145-103.306,33.733c-25.109-6.039-51.176-8.818-77.052-8.818c-28.652,0-57.211,2.971-85.003,9.584    c-33.062-25.876-60.854-34.5-104.267-34.5c-9.295,18.687-13.991,29.037-13.991,49.641c0,15.716,2.396,31.624,7.379,46.767    c-26.45,30.762-39.771,68.712-39.771,108.867c0,30.571,5.366,63.248,19.358,91.042c37.758,74.27,143.558,71.681,216.198,71.681    c71.492,0,171.351,1.725,207.672-71.681c13.702-28.08,16.77-60.471,16.77-91.042C485.999,237.116,474.979,198.878,448.624,167.828    z M280.054,422.745h-46.191c-67.083,0-144.133-12.938-144.133-97.081c0-42.069,25.589-79.157,70.438-79.157    c18.209,0,35.746,3.258,53.667,5.75c14.376,2.204,28.652,3.066,43.22,3.066c14.661,0,28.942-0.862,43.223-3.066    c18.207-2.492,35.553-5.75,53.665-5.75c44.851,0,70.437,37.087,70.437,79.157C424.378,409.902,347.425,422.745,280.054,422.745z"/></g>
</svg>

			</a>
		</li>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Site généré avec Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>