<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Graphic Design, code &amp; Research</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projects
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Activities
				</a>
			</li>
			<li>
				
				<a href="/en/blog/">Writing</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="http://localhost:1313/">fr</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-home">
		


<section id="about">
<div class="container">
	
	<p>I&rsquo;m a graphic designer and CSS developer. I use web technologies (HTML5, CSS3, javascript, epub) to design all kinds of publications, both digital and printed. I build tools for multisupport editorial workflows, adapted to each project and facilitating collaboration. I use to contribute to the development of Paged.js<a href="https://www.pagedjs.org/" target="_blank">⟡</a>, a tool to use web technologies for printing.</p>
<p>I&rsquo;m also a researcher with a PhD in ergonomics and design from the University of Paris 8. My thesis<a href="https://phd.julie-blanc.fr/" target="_blank">⟡</a> is about the use of web technologies for printing by graphic designers.</p>
<!-- I am a graphic designer and researcher. I&nbsp;am&nbsp;preparing a&nbsp;PhD in&nbsp;ergonomics and design graphic at&nbsp;<em>Paragraphe</em> Laboratory (University of Paris&nbsp;8) and at EnsadLab-Paris in the framework of ArTeC university research school (Art,&nbsp;Technologies and Creation). I&nbsp;contribute to the development of&nbsp;Paged.js[⟡](#section-research) and participate in&nbsp;PrePostPrint[⟡](#section-research). 

My work and research focuses on the&nbsp;recent shift from desktop publishing software to the use of web development technologies and methods (HTML5, CSS3, javascript, epub) in&nbsp;editorial workflows and particularly in&nbsp;graphic design practices. I&nbsp;also look at the implications of&nbsp;“automated” typesetting on graphic&nbsp;design.  


I’m&nbsp;also a &nbsp;researcher. I'm&nbsp;preparing a&nbsp;PhD in ergonomics and design graphic at&nbsp;Paragraphe Laboratory (University of Paris&nbsp;8) and at&nbsp;EnsadLab-Paris in the framework of&nbsp;ArTeC university research school (Art, Technologies and&nbsp;Creation).
-->
	
</div>
</section>


<section id="section-projects">
<div class="container">
	<h1 class="section-title">
		Projects
	</h1>
	<ul>	
		
		
		<li id="article-">
			<a href="/en/projects/chromobase/">		
				<figure>	
				<img src="/en/projects/chromobase//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Chromobase</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/repenser-les-heros/">		
				<figure>	
				<img src="/en/projects/repenser-les-heros//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Héro·ïne·s</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/design-en-recherche/">		
				<figure>	
				<img src="/en/projects/design-en-recherche//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Design en Recherche</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/villa-chiragan/">		
				<figure>	
				<img src="/en/projects/villa-chiragan//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Les sculptures de la villa romaine de Chiragan</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/medialab/">		
				<figure>	
				<img src="/en/projects/medialab//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Médialab</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/timeline-publishing/">		
				<figure>	
				<img src="/en/projects/timeline-publishing//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Timeline of technologies for publishing</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/mandarine/">		
				<figure>	
				<img src="/en/projects/mandarine//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Mandarine</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/code-x/">		
				<figure>	
				<img src="/en/projects/code-x//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Code X – PrePostPrint</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/atlas-cosmos/">		
				<figure>	
				<img src="/en/projects/atlas-cosmos//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Atlas Cosmologique</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/leviathans/">		
				<figure>	
				<img src="/en/projects/leviathans//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Des léviathans</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/cahier-erg/">		
				<figure>	
				<img src="/en/projects/cahier-erg//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Le cahier de l&#39;erg</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/en/projects/humanites-spatiales/">		
				<figure>	
				<img src="/en/projects/humanites-spatiales//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Humanités Spatiales (Space Humanities)</span>
			</a>
		</li>
		
		
	</ul>
</div>
</section>



<section id="section-research">
<div class="container">

	<h1 class="section-title" >
		Activities 
	</h1>

	
	<div id="container-nav-activites">
		<h2 id="nav-activites">navigation</h2>
		<nav>
    <ul>
        <li><a href="#container-thesis">PhD</a></li>
        <li><a href="#container-publications">Publications</a></li>
        <li><a href="#container-collectifs">Collective adventures</a></li>
        <li><a href="#container-conferences">Conferences</a></li>
        <li><a href="#container-workshops">Workshops</a></li>
        <li><a href="#container-organization">Organization</a></li>
        <!-- <li><a href="#container-medias">Médias</a></li> -->
    </ul>
</nav>
	</div>
	
	<div id="container-thesis">
		<h2 id="thesis">PhD</h2>
		<p><strong>Composer avec les technologies du web. Genèses instrumentales collectives pour le développement d’une communauté de pratique de designers graphiques</strong>, Thèse de doctorat en ergonomie, Université Paris 8, Vincennes – Saint Denis, 2023. Français. <a href="https://phd.julie-blanc.fr/" target="_blank">⟨phd.julie-blanc.fr⟩</a><br><br></p>
<ul>
<li>Doctorat mené sous la direction de Anne Bationo-Tillon, la codirection de Samuel Bianchini et le co-encadrement de Lucile Haute, soutenue par l’EUR ArTeC et préparée à l’université Paris 8 au sein du laboratoire EA349 Paragraphe, équipe C3U et à l’École nationale supérieure des Arts Décoratifs - PSL, au sein d’EnsadLab, équipe Reflective Interaction.
<ul>
<li><a href="https://phd.julie-blanc.fr">phd.julie-blanc.fr</a></li>
<li><a href="https://hal.science/tel-04467286">HAL</a></li>
</ul>
</li>
</ul>

	</div>
	
	<div id="container-publications">
		<h2 id="publications">Publications</h2>
		<ul>
<li><strong>« Une recherche ‹par› et ‹pour› le design : un entretien croisé sur trois thèses de recherche en design réalisées dans le contexte académique français »</strong> [fr]\
Julie Blanc, Marion Voillot, et Élise Rigot, <em>Sciences du Design</em>, n° 20(2), 2025.
<ul>
<li>on <a href="https://shs.cairn.info/revue-sciences-du-design-2024-2-page-70?lang=fr&tab=texte-integral">Cairn.info</a></li>
</ul>
</li>
<li><strong>« Large-scale collaboration in graphic design communities of practice »</strong> [en]<br>
Julie Blanc, <em>Our Collaborative tools</em>, 2024.
<ul>
<li>Online: <a href="https://ourcollaborative.tools/en/article/collaboration-in-graphic-design-commun">english</a>, translation coming soon / <a href="https://ourcollaborative.tools/fr/article/collaboration-in-graphic-design-commun">french</a></li>
</ul>
</li>
<li><strong>“Composer avec les technologies du web : genèses instrumentales et apprentissage collectif au sein d&rsquo;une communauté de designers graphiques dans le champ éditorial“</strong> [fr]<br>
Julie Blanc et Anne Bationo-Tillon, <em>TransFormations – Recherches en Éducation et Formation des Adultes</em>, 2023/1 (n° 25).
<ul>
<li><a href="https://transformations.univ-lille.fr/index.php/TF/article/view/498/281">PDF</a></li>
</ul>
</li>
<li><strong>« Code 〈–〉 Design graphique.  Dix ans de relations  »</strong> [fr]<br>
Julie Blanc et Nolwenn Maudet, <em>Graphisme en France</em>, « Création, outils, recherche » (n° 28), 2022.
<ul>
<li><a href="https://www.cnap.fr/actualites/graphisme-en-france/revues/ndeg28-graphisme-en-france-creation-outils-recherche-2022">PDF</a></li>
</ul>
</li>
<li><strong>“Si Jan Tschichold avait connu les feuilles de style en cascade : plaidoyer pour une mise en page comme programme”</strong> [fr]<br>
Julie Blanc, <em>Design Arts Médias</em>, dossier « Systèmes : logiques, graphies, matérialités », 2022.
<ul>
<li><a href="https://journal.dampress.org/issues/systemes-logiques-graphies-materialites/si-jan-tschichold-avait-connu-les-feuilles-de-style-en-cascade-plaidoyer-pour-une-mise-en-page-comme-programme">online</a></li>
</ul>
</li>
<li><strong>“Timeline of technologies for publishing”</strong> [fr]<br>
Julie Blanc and Lucile Haute, <em>Sciences du design</em>, 2018 /2 (n° 8), pp. 11-17.
<ul>
<li><a href="http://recherche.julie-blanc.fr/timeline-publishing/">online</a>, english augmented version</li>
<li>on <a href="https://www.cairn.info/revue-sciences-du-design-2018-2-page-11.htm">Cairn.info</a></li>
</ul>
</li>
<li><strong>“Publier la recherche en design: (hors-)normes, (contre-)formats, (anti-)standards”</strong> [fr] <br>
Julie Blanc and Lucile Haute, <em>Réel | Virtuel: enjeux du numérique</em>, n° 6, “Les normes du numériques”, 2018.
<ul>
<li>on <a href="http://www.reel-virtuel.com/numeros/numero6/sentinelles/publier-recherche-design">Réel-Virtuel</a></li>
</ul>
</li>
<li><strong>“Web standards and academic publishing”</strong> [fr]<br>
Julie Blanc et Lucile Haute, <em>Code X – 01: PrePostPrint</em>, éditions HYX, 2017.</li>
</ul>

	</div>
	
	<div id="container-collectifs">
		<h2 id="collectifs">Collective adventures</h2>
		<ul>
<li><strong>Les rencontres de Lure</strong> <br>
examines writing in all its forms (typography, literature, visual or digital)
<ul>
<li><a href="https://delure.org/en/lassociation/a-propos" target="_blank">delure.org</a></li>
</ul>
</li>
<li><strong>PrePostPrint</strong> <br>
Group of people who meets at events for discuss on alternative free publishing,  particularly interested in the creation of hybrid and printed publications with web technology
<ul>
<li><a href="https://prepostprint.org/" target="_blank">prepostprint.org</a></li>
</ul>
</li>
<li><strong>Paged.js (Coko Foundation)</strong> (past) <br>
Open-source javascript library to paginate HTML/CSS in the browser, and to apply PagedMedia controls to paginated content for the purposes of exporting print-ready, or display-friendly, PDF from the browser
<ul>
<li><a href="https://www.pagedjs.org/" target="_blank">pagedjs.org</a></li>
</ul>
</li>
<li><strong>Design en Recherche</strong> (past) <br>
Network of Ph.D students and young Ph.D whose research focuses on emerging design study and practice
<ul>
<li><a href="http://designenrecherche.org/" target="_blank">designenrecherche.org</a></li>
</ul>
</li>
</ul>

	</div>
	
	<div id="container-conferences">
		<h2 id="conferences">Conferences (selection)</h2>
		<ul>
<li><strong>Typesetting and Publishing Tools: Beyond WYSIWYG</strong> [en] <br>
<em>Automatic Type Design 3</em>, Atelier National de Recherche Typographique (Nancy, France), February 19th, 2025.
<ul>
<li><a href="https://vimeo.com/1058181662#t=56m10s">Video</a></li>
</ul>
</li>
<li><strong>Composer avec CSS Print</strong> [fr] <br>
<em>Printemps de la typographie</em>, Institut National du Patrimoine (Paris, France), March 21th, 2024.
<ul>
<li><a href="https://slides.julie-blanc.fr/20240322_printemps-typo.html">Slides</a></li>
</ul>
</li>
<li><strong>Design graphique, code et recherche</strong> [fr] <br>
<em>graphisme.design</em>, Université Paris 8 (Saint-Denis, France), February 8th, 2024.
<ul>
<li><a href="https://slides.julie-blanc.fr/20240208_paris8.html">Slides</a></li>
<li>Live Instagram: <a href="https://www.instagram.com/p/C3GLrvML05m/">partie 1</a> - <a href="https://www.instagram.com/p/C3GRAZTrkrh/">partie 2</a></li>
</ul>
</li>
<li><strong>Vers des chaînes éditoriales légères et ouvertes</strong> [fr] <br>
<em>11e journées du réseau Médici</em>, Liége (Belgium), June 28th 2023.
<ul>
<li><a href="https://slides.julie-blanc.fr/20230628-Medici.html">Slides</a></li>
</ul>
</li>
<li><strong>{ @media print }, A (bright) future without desktop publishing</strong> [en] <br>
<em>About Design</em>, Paris College of Art (Paris, France), March 14th, 2023.
<ul>
<li><a href="https://slides.julie-blanc.fr/20230314_aboutdesign.html">Slides</a></li>
</ul>
</li>
<li><strong>Transforming HTML to beautiful books and websites, a graphic designer point of view</strong> [en] <br>
<em>Page Break</em>, San Francisco, (CA USA), 27-28 October 2022.
<ul>
<li><a href="https://slides.julie-blanc.fr/20221026_PageBreak.html#/cover">Slides</a></li>
</ul>
</li>
<li><strong>Paginer le flux</strong> [fr] <br>
<em>Rencontres EUR ArTeC</em>, Cité internationale des arts (Paris, France), October 6, 2022.
<ul>
<li><a href="http://slides.julie-blanc.fr/20221006_artec.html">Slides</a></li>
</ul>
</li>
<li><strong>Composer une recherche en design graphique et en ergonomie : une palette d&rsquo;activités hétérogènes</strong> [fr] <br>
Seminar <em>Design graphique, manières de faire de la recherche</em>, Centre Pompidou (Paris, France), December 17, 2021.
<ul>
<li><a href="https://slides.julie-blanc.fr/20211215_composer-pompidou.html">Slides</a></li>
</ul>
</li>
<li><strong>Visibilité du schème et hybridations instrumentales, l&rsquo;introduction des technologie du web dans l&rsquo;activité de composition paginée des designers graphiques</strong> [fr] <br>
Conference at colloquium <em>Approche instrumentale, expansion et devenirs</em>, Université Paris 8 (Saint-Denis, France), November 26, 2021.</li>
<li><strong>Intervenir au cœur des institutions : tactiques et problématiques de designer-chercheur·euse·s</strong> [fr] <br>
Conference <em>Pratiques de la recherche en design</em> #4 [online], June 2, 2021.
<ul>
<li><a href="https://designenrecherche.org/actions/intervenir-au-coeur-des-institutions-tactiques-et-problematiques-de-designer-chercheur-euse-s/">Informations</a></li>
<li><a href="https://www.youtube.com/watch?v=nrlafI2wuyk&ab_channel=DesignenRecherche">Video</a></li>
</ul>
</li>
<li><strong>@media print { book }</strong> [fr] <br>
Ésad Valence – 8 mai 2021.
<ul>
<li><a href="https://slides.julie-blanc.fr/20210508_valence.html">Slides</a></li>
</ul>
</li>
<li><strong>Web-binders: layout of two printed and digital publications</strong> [en] <br>
Julie Blanc and Nicolas Taffin, <br>
<em>Open Publishing Fest</em> [online], May 27, 2020.
<ul>
<li><a href="https://scalelite.cloud68.co/playback/presentation/2.0/playback.html?meetingId=5bb1cc79f0266843507b8c7e158b1a19ca2bc83b-1590591586485">Video</a></li>
</ul>
</li>
<li><strong>Presentation of paged.js at the W3C Print CSS Workshop</strong> [en] <br>
<em>XML Prague</em> (Czech Republic), February 13, 2020.
<ul>
<li><a href="https://lists.w3.org/Archives/Public/public-css-print/2020JanMar/att-0019/position-paper-w3C-workshop.html">Position paper</a></li>
</ul>
</li>
<li><strong>Présentation de la publication numérique et imprimée du catalogue des sculptures de la villa romaine de Chiragan</strong> [fr] <br>
Julie Blanc and Christelle Molinié, <br>
<em>Les Lundis numériques de l&rsquo;INHA</em> (Paris, France), January 13, 2020.
<ul>
<li><a href="http://slides.julie-blanc.fr/20200113_INHA-chiragan.html">Slides</a> / <a href="https://www.youtube.com/watch?v=-bTGBPaJR3o&list=PLsl8NWzVv6T2CQFtBOfnlA_EKLFeCFSUG&index=29&t=0s">Video</a></li>
</ul>
</li>
<li><strong>Du fanzine à l’encyclopédie, éditions avec et après le numérique</strong> [fr] <br>
Seminar <em>Dé-brancher l’œuvre</em>, master ArTeC, Université Paris 8, October 4, 2019.
<ul>
<li><a href="http://slides.julie-blanc.fr/20191004_sem-artec-editions.html">Slides</a></li>
</ul>
</li>
<li><strong>Print Books with Browsers</strong> [en] <br>
<em>Digital Publishing Summit</em>, BnF (Paris, France), May 26, 2019.
<ul>
<li><a href="http://slides.julie-blanc.fr/20190626_DigitalPublishingSummit.html">Slides</a> / <a href="https://www.youtube.com/watch?v=3SvfARdZRA4">Video</a></li>
</ul>
</li>
<li><strong>Paged.js presentation</strong> [fr/en] <br>
Presentation at the meeting <em>Write the docs</em>, Mozilla (Paris, France), June 14, 2019.
<ul>
<li><a href="http://slides.julie-blanc.fr/20190613_write-the-doc.html">Slides</a> [en]</li>
</ul>
</li>
<li><strong>Faire des livres avec un navigateur</strong> [fr] <br>
Julie Blanc and Julien Taquet, <br>
Conference at <em>Les Journées du Logiciel Libre</em>, Maison pour tous (Lyon, France), April 6, 2019.
<ul>
<li><a href="http://slides.julie-blanc.fr/20190406_jdll.html">Slides</a></li>
</ul>
</li>
<li><strong>Imprimé, single source publishing et technologies du web</strong> [fr]<br>
Conference at colloquium <em>Repenser les humanités numériques</em>, CRIHN (Montréal, Canada), Octobre 27, 2018.
<ul>
<li><a href="http://slides.julie-blanc.fr/20181027_crihn.html">Slides</a></li>
</ul>
</li>
<li><strong>Paginer le flux</strong> [fr]<br>
Presentation at <em>Rencontres internationale de Lure</em> (Lurs, France), August 20, 2018.
<ul>
<li><a href="http://slides.julie-blanc.fr/20180820_Lure.html">Slides</a></li>
</ul>
</li>
<li><strong>Design des publications scientifiques multisupports</strong> [fr]<br>
Julie Blanc et Lucile Haute, <br>
Conference at the international colloquium <em>ÉCRiDiL, Écrire, éditer, lire à l’ère numérique</em>, Usine C (Montréal, Canada), April 30, 2018.</li>
<li><strong>Éditer une revue “arts et sciences” aujourd’hui</strong>[fr]<br>
With David Bihanic, Lucile Haute, Anthony Masure, Robin de Mourat, Vincent Piccolo, Annick Rivoire, Nolwenn Tréhondart.<br>
Panel discussion at the event <em>Nous ne sommes pas le nombre que nous croyons être</em>, Cité des arts (Paris, France), February 2, 2018.</li>
<li><strong>PagedMedia approaches</strong> [en]<br>
Presentation at <em>Paged Media Meeting</em>, MIT press (Cambridge, États-Unis), January 9, 2018.</li>
<li><strong>(Re)Penser les chaînes de publication : soutenabilité et émancipation</strong> [fr]<br>
Julie Blanc and Antoine Fauchié, <br>
Conference at the international colloquium <em>Les écologies du numérique</em>, ÉSAD Orléans – Écolab (Orléans, France), November 10, 2017.</li>
<li><strong>Standards du web et publication académique</strong> [fr]
Julie Blanc and Lucile Haute, <br>
Conference at <em>PrePostPrint</em> @ Gaîté Lyrique, Paris, October 21, 2018.</li>
</ul>

	</div>
	
	<div id="container-workshops">
		<h2 id="workshops">Workshops (selection)</h2>
		<ul>
<li><strong>Multisupport publishing with web technologies</strong> <br>
SUPSI, Mendrisio (Swiss) – December 11–15, 2023.
<ul>
<li><a href="https://workshops.julie-blanc.fr/2023-supsi/">website</a> [en]</li>
</ul>
</li>
<li><strong>XPUB, Master of Arts in Fine Art and Design: Experimental Publishing</strong> <br>
Piet Zwart Institute, Rotterdam (Netherland) – October, 13 2022.</li>
<li><strong>Paged.js workshop at Cambrai</strong> <br>
Ésac Cambrai (France) – October 27-29, 2021.
<ul>
<li><a href="https://workshops.julie-blanc.fr/2021-esac-cambrai/">website</a> [fr]</li>
</ul>
</li>
<li><strong>@media print { book }</strong> <br>
Ésad Valence – May 10-12, 2021.
<ul>
<li><a href="https://slides.julie-blanc.fr/20210508_valence.html">slides</a> [fr]</li>
</ul>
</li>
<li><strong>Paged.js hackathon</strong> <br>
École nationale supérieure des Arts Décoratifs, Paris (France), March 1st-2nd, 2021.
<ul>
<li><a href="https://julie-blanc.fr/en/blog/2021-04-16_hackathon-pagedjs/">blogpost</a> [en]</li>
</ul>
</li>
<li><strong>Les formes du web (Creation research module)</strong> <br>
École nationale supérieure des Arts Décoratifs, Paris (France), 2020.
<ul>
<li><a href="http://workshops.julie-blanc.fr/2020-mrc-ensad/">website</a> [fr]</li>
</ul>
</li>
<li><strong>Scripter Gutenberg: des publication de papier et d&rsquo;écran</strong> <br>
Grands Ateliers, ÉSAD Orléans (France), January 21-27, 2020.
<ul>
<li><a href="http://workshops.julie-blanc.fr/2020-esad-orleans/">website</a> [fr]</li>
</ul>
</li>
<li><strong>Markdown and Bibliography</strong>  <br>
Design en Recherche, CRI (Centre de Recherche Interdisciplinaire), Paris (France), June 18, 2019.</li>
<li><strong>Création hybride avec des outils numériques libres</strong> <br>
<em>Les écrits du numérique #4</em>, Alphabetville and la Marelle, Friche La Belle de Mai, Marseille (France), March 23, 2019.</li>
<li><strong>Paged Media × PrePostPrint workshops</strong> <br>
Open Source Publishing lab, Brussels (Belgium), November 28, 2018. <br>
École nationale supérieure des Arts Décoratifs, Paris (France), November 29 &amp; 30, 2018.
<ul>
<li><a href="https://web.archive.org/web/20190506055446/https://www.pagedmedia.org/an-overview-of-the-paged-media-x-prepostprint-workshop/">blogpost</a> [en]</li>
</ul>
</li>
<li><strong>Open Hybridization (Creation research module)</strong> <br>
École nationale supérieure des Arts Décoratifs, Paris (France), 2018, 2019.
<ul>
<li><a href="http://workshops.julie-blanc.fr/libre-hybridation-2019/">website 2019</a> [fr]</li>
</ul>
</li>
<li><strong>Écrire et  mettre en forme : quels formats, quels outils ?</strong>  <br>
Design en Recherche, École nationale supérieure des Arts Décoratifs, Paris (France), July 5 ,2018.</li>
</ul>

	</div>
	
	<div id="container-organization">
		<h2 id="organization">Organization</h2>
		<ul>
<li><strong>Pratiques de la recherche en design</strong> [fr] <br>
Conference cycle of the association <em>Design en Recherche</em>, 2021.</li>
<li><strong>Manières de voir, manières de penser le monde. Méthodologie(s) à l’épreuve du réel et pratiques (pluri-)disciplinaires</strong> [fr] <br>
Colloquium CLI 2021, Université Paris 8 [online], March 4, 2021.
<ul>
<li><a href="https://colloque-cli.univ-paris8.fr/index.html">Website</a></li>
</ul>
</li>
<li><strong>EnsadLab invite PrePostPrint : Enjeux des systèmes de publication libres et outils alternatifs pour la création graphique</strong> [fr]<br>
Colloquium, EnsAD (Paris), April 3–4, 2018.
<ul>
<li><a href="http://www.ensadlab.fr/fr/francais-prepostprint/">Website and videos</a></li>
</ul>
</li>
<li><strong>Éditer une revue “arts et sciences” aujourd’hui</strong>[fr]<br>
Panel discussion at the event <em>Nous ne sommes pas le nombre que nous croyons être</em>, Cité des arts (Paris, France), February 2, 2018.<br>
With David Bihanic, Lucile Haute, Anthony Masure, Robin de Mourat, Vincent Piccolo, Annick Rivoire, Nolwenn Tréhondart.</li>
<li><strong>PrePostPrint @ Gaîté Lyrique</strong> [fr] \
Conferences and publishing exhibition, Gaîté Lyrique (Paris), October 20–21, 2017.</li>
</ul>

	</div>
	

</section>
</div>











	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Website generated with Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>