<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-hackathon">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Graphic Design, code &amp; Research</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projects
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Activities
				</a>
			</li>
			<li>
				
				<a href="/en/blog/">Writing</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="http://localhost:1313/blog/2021-04-16_hackathon-pagedjs/">fr</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-blog">
		


<article id="page-hackathon">



	

	
	
	

	<header>
		<div class="container">
			<div id="container-date-tags">
				
				
				
				<p id="date">16 avril 2021</p>
				
				
				
				
			</div>


			<h1>A paged.js hackathon at EnsadLab</h1>

			<aside id="infos">

				

				
				
					<p>This post was originally published on <a href="https://www.pagedjs.org/posts/2021-03-hackathon/">pagedjs.org.</a></p>
				
				
				
				<p>Billet aussi en [français] <a href="blog/2021-04-16_hackathon-pagedjs/">Un hackathon Paged.js à l&#39;EnsadLab</a></p>
				
				


			</aside>

		</div>
	</header>

	<div class="content container">
		<span id="first-elem"></span><p>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu9524650038771450017.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu10426862962557970578.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu11040324757572925950.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu757295994352003635.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu10164901508692663455.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu474001003424468417.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu12355011963137239393.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu3090180127976210526.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu1083710139637853744.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu11946211678128689201.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu10158452910256467833.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu3762407995629954812.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>
</p>
<p>On the 1st and 2nd of March 2021, a group graphic designers went together in Paris for a Paged.js hackathon. The goal was to bring together people who already had an experience with Pagedjs to discover how they worked, how they come to layout their content, and to think together about pushing the boundaries further. The hackathon, organised by Julie Blanc and Lucile Haute welcomed Julien Taquet, Manu Vazquez, Louis Éveillard, Sarah Garcin, Robin de Mourat and Quentin Juhel.</p>
<p>Despite the context of that global pandemic, we were able to meet at EnsadLab and we got lucky to have the pleasure of spending two days together.</p>
<p>The idea was to go deeply into how Paged.js works, to work on scripts to improve and extend Paged.js and to discuss what #CSSPrint change in terms of page layouts and new workflows for graphic designers.</p>
<p>We started the workshop looking at projects made by the participants. During the first morning, they showed the specific improvements they had already made to Paged.js and the difficulties they encountered in the layout rendering or in the workflows with their co-workers (authors, editors, print shops, etc.). From there, we worked on different ideas that were raised along that talk.</p>
<p>Generally, we have discussed and worked with <a href="https://pagedjs.org/documentation/10-handlers-hooks-and-custom-javascript/">handlers and hooks</a>. The source code of Paged.js is organised in such a way in order to facilitate the addition of functionalities through the handlers and hooks. The hooks are a kind of specific breakpoint in the execution of the script that give the possibility to add your own script at different moments of the document pagination and rendering (for example before the css is parsed, and after, before the pagination of the document, before or after the fragmentation of a specific page, before and after the addition of elements in the page, etc.).</p>
<p>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu10770711037582427641.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu4439861829174832300.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu1745003901353451333.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu3031930789148363111.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu5124548095259756191.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu12659031527747499632.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu6783806077571632715.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu16124207945118403126.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu10115507318854214457.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu10967025614272915034.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu2279085027092456093.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu17588260995744542549.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>
</p>
<p>The results of the workshops are not usable as working bit directly. Some of them can be adapted to your use if you are comfortable with the use of paged.js, others still require a bit of development. All the source codes are available in <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021">a dedicated repo on our gitlab instance</a>. In this article, we offer you a summary of the discussions and the work done.</p>
<h2 id="documentation">Documentation</h2>
<p>Sarah worked around baselines. She wrote the <a href="https://gitlab.pagedmedia.org/julientaq/hackathon-mars-2021/blob/master/baseline-experiment_sarah/baseline-documentation.md">beginning of a documentation</a> about it (in French): how to uses variables to fit a baseline grid, why using pixel values and instead of pt value, how to add visual guideline, etc. She also developped some <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/blob/master/baseline-experiment_sarah/baseline-documentation.md">scripts</a> to automatically align elements (even images) on the baseline grid with the use of <code>offsetTop</code>. She went further in the experimentation by positioning the elements randomly in the page and keeping the elements aligned on the baseline.</p>
<p>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu15321264823832586733.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu3355485129318960144.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu4231852967611747946.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu13925536564466493227.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu6530150005794448178.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu4153601009961612345.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/baseline.png"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/baseline_hu8392128672061874325.png 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu9832513209587353630.png 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu11701979299178784240.png 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu10340090610324899183.png 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu3717817625927574668.png 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu17140254646746832754.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>
</p>
<p>Manu took advantage of the hackathon to document the <a href="https://gitlab.coko.foundation/pagedjs/experiments">&ldquo;experiments&rdquo; repo</a> available on the gitlab. This repo contains various experimental scripts tried in the last years. Some of them are still under development and can be used for your projects with some adaptations but nobody had taken the time to document them yet. Based on his experience with BookSprints, he also works with Julie on a <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/delete-margin-content_manu">little script</a> to delete content of margin boxes when an element appears on the page.</p>
<h2 id="canvas-html-for-images-and-for-drawing">Canvas HTML for images and for drawing</h2>
<p>Following stories of problems with offset printers with the use of CSS mix-blend-mode on some images, Robin and Louis came with the idea of using canvas <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/blend-modes">to recreate the image and its effects</a>. Beyond CSS <code>mix-blend-mode</code>, the use of canvas for images is a real positive point that allows a better optimization of images for printing.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu358221895562652625.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu11036989510405524079.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu10949123784699242263.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu18161869788088160854.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu2042985797392476287.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu17587257562907518976.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Louis also worked <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/canvas_embedding-louis">with canvas</a>. He made a system to inject external javascript into canevas and drawing things or downloading API. A script can be added on the fly with the <code>data-script</code> attribute in the canvas and the size of the canvas must be given in advance to avoid overflow problems.</p>
<h2 id="float-notes">Float notes</h2>
<p>Robin and Julie works on an old script written 2 years earlier to create <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/notes-float">float notes</a>. The script has been improved and optimized because the old version had serious problems with the fragmentation of the text content when notes was moved into floated areas. The idea is to be able to have a first implementation of a part of the <a href="https://github.com/w3c/css-print/issues/3">draft specifications for notes</a> proposed by the Paged.js team. These are the first foundations but there is still a lot of work to be done to achieve a solid result (so be careful if you want to use the script).</p>
<p>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu11474673474525159049.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu2203182712357763930.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu18336495440833359214.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu10423732735086285542.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu13557579108107609444.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu7851937065636292725.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/float-notes.png"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu5585016947943398541.png 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu9366220860314216833.png 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu13696620542553307029.png 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu17323596320582086919.png 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu4799619525945461756.png 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu9502645016644474012.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>
</p>
<h2 id="imposition">Imposition</h2>
<p>Quentin, a fanzine lover, makes a lot of Paged.js workshops with students. Most of the time, they print their own productions and therefore need a way to impose the sheets after the paged.js rendering. With Julien’s help, <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/imposition_quentin_juhel">he made a script</a> to re-organize the dispositions of the pages, automaticly add pages to have a multiple of 4 and change the size of the spread after the rendering of the document. The script is only a first step and they want to develop it further to make more complex spreads (this whole idea was based on a script Julien Bidoret made).</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu5016273581211867761.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu15458883895847676170.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu15526913116574844452.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu1580617902923460646.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu8141330706462675121.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu3365150234236478365.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h2 id="automatic-grid-layout">Automatic grid layout</h2>
<p>Louis used <a href="https://mapbox.github.io/potpack/">Potpack</a>, a “tiny and fast JavaScript library for packing boxes of varying size into a near-square container“, to distribute image elements on the page according to their number and ratio. The <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/auto_layout_images-louis">script available on the repo</a> is a good example of how automatic grid layout algorithms (for example <a href="https://masonry.desandro.com/">Masonry</a>, <a href="https://packery.metafizzy.co/">Packery</a>) can be easily added to Paged.js. The idea is to start preparing javascript modules, usable with the addition of some classes in the HTML. That could be used by people who are not developers or graphic designers who do not code.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu11028286461035395179.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu16010939856869118372.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu15692542533027389083.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu15836195412528513388.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu17481264125413733122.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu18394335455592290384.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h2 id="create-a-link-between-content-and-pagination">Create a link between content and pagination</h2>
<p>During the first morning, Sarah and Julie told about the time-consuming last step of the composition of books: typographic corrections and flag management. The desynchronization of writing (on the HTML source code) and rendering (in the web browser) can make the work fastidious.</p>

 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/paged-editor.png"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu6658944678728785147.png 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu717545873323153099.png 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu2457451165237300366.png 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu16314785088377827869.png 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu18108504367192555619.png 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu8511925194760453409.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>So Louis looked for a way to create a better link between the two. <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/paged_editor-louis">He imagined an interface</a> in the browser with, on the left, the editable content as a single flow and on the right, the paginated render in a page-by-page display. The two area are linked and clicking on an item will display it in both areas synchronously. It&rsquo;s also possible to modify the content on the left and have it update on the right paginated rendering. This is a very good start to imagine more advanced interfaces integrating Paged.js as a tool.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/montage-1.png"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu268793394564203786.png 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu11037318236334909148.png 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu7012904995251578577.png 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu8762967955593537659.png 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu1999301658581316338.png 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu13193581933801550126.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Hackathon is a very interesting way of working to quickly come up with design ideas and see how to add them in paged.js. These two days were a success and we hope to find the opportunity to do other events.</p>
<p><em>Thanks to EnsadLab for the financial and logistic support, Lucile Haute for the great help about the organization, Agathe Charrel for photos and all the participants for this two wonderful days.</em></p>
</div>


</article>


<aside class="paginator ">
	<div class="container">
	
	
	  
		<a class="next alone" href="http://localhost:1313/en/blog/2020-11-05_chiragan/"><span>Une chaîne de publication collaborative et multisupport pour le musée Saint-Raymond</span></a>
	  
	
	</div>
</aside>



	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Website generated with Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>