<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-hackathon">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Design graphique, code &amp; recherche</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projets
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Activités
				</a>
			</li>
			<li>
				
				<a href="/blog/">Blog</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="http://localhost:1313/en/blog/2021-04-16_hackathon-pagedjs/">en</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-blog">
		


<article id="page-hackathon">



	
	
	

	

	<header>
		<div class="container">
			<div id="container-date-tags">
				
				
				
				<p id="date">16 avril 2021</p>
				
				
				
				
			</div>


			<h1>Un hackathon Paged.js à l&#39;EnsadLab</h1>

			<aside id="infos">

				
					
						<p>Ce billet a été originellement publié sur le site <a href="https://www.pagedjs.org/posts/2021-03-hackathon/">pagedjs.org.</a></p>
					
							
					
					<p>Article also in [english]: <a href="/en/blog/2021-04-16_hackathon-pagedjs/">A paged.js hackathon at EnsadLab</a></p>
					
				

				


			</aside>

		</div>
	</header>

	<div class="content container">
		<span id="first-elem"></span><p>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu9524650038771450017.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu10426862962557970578.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu11040324757572925950.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu757295994352003635.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu10164901508692663455.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5482_retouch_hu474001003424468417.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu12355011963137239393.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu3090180127976210526.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu1083710139637853744.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu11946211678128689201.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu10158452910256467833.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5333_retouch_hu3762407995629954812.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>
</p>
<p>Les 1<sup>er</sup> et 2 mars 2021, un petit groupe de designers graphiques s&rsquo;est réuni à Paris pour un hackathon consacré à Paged.js. L&rsquo;idée était de réunir des designers graphiques ayant déjà une expérience de Paged.js afin de discuter de leur travail de mise en page et de composition et d&rsquo;imaginer ensemble de nouvelles possibilités. Le hackathon, organisé par Julie Blanc et Lucile, a accueilli Julien Taquet, Manu Vazquez, Louis Éveillard, Sarah Garcin, Robin de Mourat et Quentin Juhel.</p>
<p>Malgré le contexte sanitaire peu évident, nous avons pu nous réunir à l&rsquo;EnsadLab et avons eu la chance de pouvoir passer deux journées ensemble.</p>
<p>L&rsquo;idée était d&rsquo;explorer le fonctionnement de Paged.js, de travailler sur des scripts pour améliorer les possibilités de l&rsquo;outil et de discuter les changements qu&rsquo;implique l&rsquo;utilisation du CSS pour l&rsquo;impression autant en termes de mise en page et composition qu&rsquo;en termes de nouvelles façons de travailler pour les designers graphiques.</p>
<p>Le hackathon a débuté par un tour de table des projets conçus par les participant·es. Lors de la première matinée, nous avons donc exploré les différentes améliorations spécifiques qu&rsquo;ils·elles ont pu faire de Paged.js  et nous avons discuté des difficultés rencontrées dans la mise en forme des contenus ou dans l’organisation travail avec leurs collègues (auteurs, éditeurs, imprimeurs, etc.) lorsque l&rsquo;utilisation de différents outils basés sur les technologies du web et Paged.js étaient impliqués. À partir de là, nous avons pu commencer à travailler sur différentes idées de script qui sont apparues au fil de nos échanges.</p>
<p>De manière globale, nous avons discuté et travaillé à partir des <a href="https://pagedjs.org/documentation/10-handlers-hooks-and-custom-javascript/"><em>handlers</em> et des <em>hooks</em></a>. Le code source de paged.js est organisé de manière à faciliter l&rsquo;addition de fonctionnalités à travers des <em>handlers</em> – sorte de module à programmer pouvant gérer un type d&rsquo;évènement. Les <em>hooks</em> – pouvant être traduit par « prises » ou « crochets » – sont des sortes de points d&rsquo;arrêt spécifiques dans l&rsquo;exécution du script offrant la possibilité d&rsquo;ajouter son propre code à différents moments de rendu et de pagination du document; par exemple, avant ou après que le CSS soit transformé, avant la pagination du document, avant ou après la fragmentation d&rsquo;une page spécifique, avant ou après l&rsquo;addition d&rsquo;élément à une page, etc.</p>
<p>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu10770711037582427641.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu4439861829174832300.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu1745003901353451333.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu3031930789148363111.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu5124548095259756191.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5203_retouch_hu12659031527747499632.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu6783806077571632715.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu16124207945118403126.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu10115507318854214457.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu10967025614272915034.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu2279085027092456093.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5476_retouch_hu17588260995744542549.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>
</p>
<p>Tous les codes sources de notre production sont disponibles dans <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021">un dossier dédié de l&rsquo;instance gitlab hébergeant Paged.js</a>. Attention toutefois, les scripts et outils résultant de ce hackathon ne sont pas directement réutilisables. Certains d&rsquo;entre eux peuvent être adaptés pour vos projets si vous êtes confortable avec l&rsquo;utilisation de Paged.js; d&rsquo;autres nécessitent encore un important travail de développement.  Dans cet article, nous vous proposons un résumé des discussions qui ont été mené et du travail qui a été fait pendant des deux jours.</p>
<h2 id="documentation">Documentation</h2>
<p>Sarah a travaillé autour de la ligne de base et a écrit <a href="https://gitlab.pagedmedia.org/julientaq/hackathon-mars-2021/blob/master/baseline-experiment_sarah/baseline-documentation.md">un début de documentation</a> (en français) issue directement de nos discussions: comment utiliser des variables pour que le contenu soit aligné à une grille de lignes de base, pourquoi utiliser une mesure en pixel plutôt qu&rsquo;en point, comment faire en sorte de garder une trace visuelle de la grille, etc. Elle a développé <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/blob/master/baseline-experiment_sarah/baseline-documentation.md">quelques scripts</a> pour aligner automatiquement les éléments (textes et images) à la ligne de base grâce à l&rsquo;utilisation de la propriété <a href="https://developer.mozilla.org/fr/docs/Web/API/HTMLElement/offsetTop"><code>offsetTop</code></a>. Sarah est même allée plus loin dans l&rsquo;expérimentation, en proposant un script permettant de positionner les éléments de manière aléatoire dans la page tout en les gardant alignées sur la grille.</p>
<p>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu15321264823832586733.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu3355485129318960144.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu4231852967611747946.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu13925536564466493227.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu6530150005794448178.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5322_retouch_hu4153601009961612345.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/baseline.png"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/baseline_hu8392128672061874325.png 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu9832513209587353630.png 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu11701979299178784240.png 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu10340090610324899183.png 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu3717817625927574668.png 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/baseline_hu17140254646746832754.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>
</p>
<p>Manu a profité du hackathon pour documenter les scripts disponibles dans le repo <a href="https://gitlab.coko.foundation/pagedjs/experiments"><em>experiments</em></a> du gitlab de Paged.js. Ce repo contient divers scripts expérimentaux testés et conçus au cours de ces dernières années. Certains d&rsquo;entre eux sont encore en cours de développement et peuvent être utilisés pour vos projets avec quelques adaptations, mais personne n&rsquo;avait encore pris le temps de les documenter. Sur la base de son expérience avec BookSprints, il travaille également avec Julie sur un <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/delete-margin-content_manu">script</a> permettant de supprimer le contenu des boîtes de marge (<em>margin boxes</em>) lorsqu&rsquo;un élément apparaît sur la page.</p>
<h2 id="canevas-html-pour-les-images-et-pour-dessiner">Canevas HTML pour les images et pour dessiner</h2>
<p>Suite à un récit très inspirant de Sarah à propos des problèmes qu&rsquo;elle a rencontrés chez des imprimeurs offset avec l&rsquo;utilisation du CSS <code>mix-blend-mode</code> sur certaines images, Robin et Julien ont eu l&rsquo;idée d&rsquo;utiliser des canevas HTML <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/blend-modes">pour recréer l&rsquo;image et lui appliquer les effets désirés</a>. Au-delà du CSS <code>mix-blend-mode</code>, l&rsquo;utilisation des canvas HTML pour les images pourrait permettre une meilleure optimisation des images pour l&rsquo;impression mais c&rsquo;est un point que nous n&rsquo;avons pas fini de creuser.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu358221895562652625.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu11036989510405524079.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu10949123784699242263.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu18161869788088160854.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu2042985797392476287.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5636_retouch_hu17587257562907518976.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Louis a aussi travaillé avec les canevas HTLM. Il a conçu <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/canvas_embedding-louis">un système</a> pour injecter du code JavaScript extérieur et dessiner dans le canevas ou télécharger des API. N&rsquo;importe quel script peut être ajouté à la volée grâce à l&rsquo;attribut <code>data-script</code>ajouté au canevas; toutefois, la taille du canevas doit être donnée à l&rsquo;avance pour éviter des problèmes de débordement de page.</p>
<h2 id="notes-flottantes-float-notes">Notes flottantes (<em>float notes</em>)</h2>
<p>Robin et Julie ont travaillé sur un vieux script qui permet de créer des <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/notes-float">notes flottantes</a>, soit des zones accueillant les notes du texte et pouvant se positionner où l&rsquo;on veut sur la page. Le script, commencé il y a plus de deux ans, a été amélioré et optimisé car l&rsquo;ancienne version présentait de sérieux problèmes de fragmentation du contenu textuel lorsque les notes étaient déplacées dans des zones flottantes. L&rsquo;idée était de pouvoir disposer d&rsquo;une première implémentation d&rsquo;une partie des <a href="https://github.com/w3c/css-print/issues/3">spécifications pour les notes</a> proposée par l&rsquo;équipe de Paged.js. Ce sont les premières bases mais il y a encore beaucoup de travail à faire pour obtenir un résultat solide (soyez donc prudent·e si vous voulez utiliser le script).</p>
<p>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu11474673474525159049.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu2203182712357763930.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu18336495440833359214.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu10423732735086285542.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu13557579108107609444.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5473_retouch_hu7851937065636292725.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/float-notes.png"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu5585016947943398541.png 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu9366220860314216833.png 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu13696620542553307029.png 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu17323596320582086919.png 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu4799619525945461756.png 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/float-notes_hu9502645016644474012.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>
</p>
<h2 id="imposition">Imposition</h2>
<p>Quentin, amoureux inconditionnel de fanzines, fait beaucoup de workshop CSS Print auprès d&rsquo;étudiant·es. Dans la grande majorité des cas, ils·elles doivent imprimer leurs productions sur les machines dont ils·elles disposent et ont donc besoin d&rsquo;un moyen d&rsquo;imposer les pages après que Paged.js ait fini le rendu. Avec l&rsquo;aide de Julien, il a développé <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/imposition_quentin_juhel">un script</a> offrant tout ce qu&rsquo;il faut pour l&rsquo;imposition: re-organiser la disposition des pages, les réunir en planches ou encore ajouter automatiquement les pages manquantes si leur total n&rsquo;est pas un multiple de 4. Le script est une première proposition qui doit continuer à être développer pour créer des impositions plus complexes en cahier. Toute l&rsquo;idée est basée sur un script conçu par Julien Bidoret.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu5016273581211867761.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu15458883895847676170.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu15526913116574844452.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu1580617902923460646.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu8141330706462675121.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5506_retouch_hu3365150234236478365.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h2 id="grilles-de-mise-en-page-automatisée">Grilles de mise en page automatisée</h2>
<p>Louis a utilisé <a href="https://mapbox.github.io/potpack/">Potpack</a>, une bibliothèque JavaScript pour arranger des éléments de tailles variables de manière compacte dans un conteneur donné. Il a ainsi fait en sorte de disposer des images sur une page en fonction de leur nombre et de leur taille. Son script, <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/auto_layout_images-louis">disponible sur le repo gitlab</a>, est un bon exemple de la façon dont les algorithmes de mise en page automatique de grilles (par exemple <a href="https://masonry.desandro.com/">Masonry</a>, <a href="https://packery.metafizzy.co/">Packery</a>) peuvent être facilement ajoutés à Paged.js. L&rsquo;idée serait de commencer à préparer des modules JavaScript additionnels à Paged.js et directement utilisables avec l&rsquo;ajout de quelques classes dans le HTML. Cela pourrait être utilisé par des personnes qui ne sont pas des développeurs ou par des designers graphistes qui ne codent pas.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu11028286461035395179.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu16010939856869118372.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu15692542533027389083.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu15836195412528513388.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu17481264125413733122.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5002_retouch_hu18394335455592290384.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h2 id="céer-un-lien-entre-le-contenu-et-le-rendu-paginé">Céer un lien entre le contenu et le rendu paginé</h2>
<p>Durant la discussion de la première matinée du hackathon, Sarah et Julie ont raconté la manière dont la dernière étape de composition des livres – tout ce qui touche aux corrections et la gestion de la microtypographie et des drapeaux – pouvait être très chronophage. La désynchronisation de l&rsquo;écriture (sur le code source HTML) et du rendu (dans le navigateur web) peut en effet rendre ce travail fastidieux dans certains cas.</p>

 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/paged-editor.png"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu6658944678728785147.png 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu717545873323153099.png 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu2457451165237300366.png 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu16314785088377827869.png 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu18108504367192555619.png 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/paged-editor_hu8511925194760453409.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Louis a alors cherché un moyen de créer un meilleur lien entre les deux. Il a imaginé <a href="https://gitlab.coko.foundation/pagedjs/hackathon-mars-2021/-/tree/master/paged_editor-louis">une interface</a> s&rsquo;affichant directement dans le navigateur avec, à gauche, le contenu éditable en un seul flux et à droite, le rendu paginé dans un affichage page par page. Les deux zones sont liées: cliquer sur un élément permet de l’afficher dans les deux zones de manière synchrone. Il est également possible de modifier le contenu à gauche et de le mettre à jour dans le rendu paginé de droite. C&rsquo;est un très bon début pour imaginer des interfaces plus avancées intégrant Paged.js comme outil.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/montage-1.png"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu268793394564203786.png 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu11037318236334909148.png 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu7012904995251578577.png 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu8762967955593537659.png 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu1999301658581316338.png 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/montage-1_hu13193581933801550126.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Le hackathon est une façon très intéressante de travailler pour trouver rapidement des idées et tester comment les intégrer dans paged.js. Ces deux jours ont été un succès et nous espérons trouver l&rsquo;occasion de faire d&rsquo;autres événements.</p>
<p><em>Merci à EnsadLab pour le soutien financier et logistique, Lucile Haute pour l&rsquo;aide à l&rsquo;organisation, Agathe Charrel pour les photos et tou·tes les participant·es pour ces deux journées merveilleuses.</em></p>
<p>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5546_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5546_retouch_hu2519824032259556556.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5546_retouch_hu14444929223053793650.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5546_retouch_hu10709249233001099009.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5546_retouch_hu12713944069760035033.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5546_retouch_hu453541255119086812.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5546_retouch_hu10524413724061106564.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5566_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5566_retouch_hu6050447671597638257.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5566_retouch_hu10819482110310006842.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5566_retouch_hu3054713196020521034.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5566_retouch_hu17875675931314595900.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5566_retouch_hu17922051380242488653.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5566_retouch_hu15908646998269438631.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5614_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5614_retouch_hu7231525994965942316.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5614_retouch_hu3272370267361445921.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5614_retouch_hu14260315945708650327.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5614_retouch_hu5751601115698003572.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5614_retouch_hu3277100943772073336.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5614_retouch_hu14074189215520874485.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5465_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5465_retouch_hu13079407601440942713.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5465_retouch_hu9120822555421412810.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5465_retouch_hu9812687134197067120.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5465_retouch_hu14217898675554126993.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5465_retouch_hu3046817525568288859.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5465_retouch_hu9255260581083613458.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5511_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5511_retouch_hu12666946030061322916.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5511_retouch_hu5857433868237461330.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5511_retouch_hu14566479284488686810.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5511_retouch_hu1279605651943867902.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5511_retouch_hu12677686707990596526.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5511_retouch_hu2268057090459656724.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5115_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5115_retouch_hu15811673431570290334.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5115_retouch_hu17360089775283004725.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5115_retouch_hu6374586465819938057.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5115_retouch_hu1532569964865757571.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5115_retouch_hu17095426246913409245.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5115_retouch_hu12438377239589659762.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5299_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5299_retouch_hu17790966292371455488.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5299_retouch_hu10872726602623277273.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5299_retouch_hu14062411985353432881.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5299_retouch_hu8874510914058502305.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5299_retouch_hu1418853617065015780.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5299_retouch_hu364910985443410356.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5370_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5370_retouch_hu113268938166481211.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5370_retouch_hu10166647212520832941.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5370_retouch_hu18307613776438611906.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5370_retouch_hu17448897969499455822.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5370_retouch_hu14011720072609034862.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5370_retouch_hu13592850936609623331.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5382_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5382_retouch_hu14337939245468369307.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5382_retouch_hu7429241180105846390.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5382_retouch_hu268458496643874342.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5382_retouch_hu15307308575264705724.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5382_retouch_hu7008204743547617268.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5382_retouch_hu1935857976887951246.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5157_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5157_retouch_hu2213403165913898773.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5157_retouch_hu14366687891789622516.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5157_retouch_hu8928023551950054636.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5157_retouch_hu12135345956518810953.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5157_retouch_hu8979801674240828163.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5157_retouch_hu17748228592762284480.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5257_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5257_retouch_hu7571733874582439644.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5257_retouch_hu15380290762233962348.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5257_retouch_hu3817949096634396270.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5257_retouch_hu2244673260971501108.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5257_retouch_hu10444224681596944176.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5257_retouch_hu4950388970761900317.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5303_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5303_retouch_hu14927373365072613076.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5303_retouch_hu10818878410136885061.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5303_retouch_hu13912768494528581918.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5303_retouch_hu17371175933741460591.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5303_retouch_hu4254733771998911498.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5303_retouch_hu13064962841407745198.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5390_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5390_retouch_hu1516935518866529574.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5390_retouch_hu2388268371887250465.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5390_retouch_hu16246608317655838661.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5390_retouch_hu147743774364740105.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5390_retouch_hu1992496483765757275.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5390_retouch_hu11759615606543447253.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5419_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5419_retouch_hu1787650813776965816.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5419_retouch_hu10906591259657521584.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5419_retouch_hu1621298598677382509.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5419_retouch_hu14826127095582011073.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5419_retouch_hu9570295641649579359.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5419_retouch_hu5693617081409412040.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5430_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5430_retouch_hu8002892815126033214.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5430_retouch_hu759576498936687680.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5430_retouch_hu5332788541927704569.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5430_retouch_hu12478630504106522998.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5430_retouch_hu2214235284698064829.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5430_retouch_hu10217207138254009419.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5537_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5537_retouch_hu6415070164030743615.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5537_retouch_hu18167945272078792074.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5537_retouch_hu8826580162690372832.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5537_retouch_hu5264835998124068615.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5537_retouch_hu16936387916000106442.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5537_retouch_hu13528533596734448991.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5539_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5539_retouch_hu7926139923045261633.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5539_retouch_hu8215791326540190138.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5539_retouch_hu1525337647706464067.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5539_retouch_hu16549433657833150159.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5539_retouch_hu4981985211613733021.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5539_retouch_hu11410347140925386830.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5716_retouch.jpg"
            srcset="/blog/2021-04-16_hackathon-pagedjs/images/9J1A5716_retouch_hu15671723473118100271.jpg 360w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5716_retouch_hu9444005285286925107.jpg 720w,
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5716_retouch_hu9813559666339845834.jpg 900w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5716_retouch_hu1954958979054543638.jpg 1200w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5716_retouch_hu5473531240340554544.jpg 1400w, 
                    /blog/2021-04-16_hackathon-pagedjs/images/9J1A5716_retouch_hu15892978343681098129.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>
</p>
</div>


</article>


<aside class="paginator ">
	<div class="container">
	
	
	  
		<a class="next alone" href="http://localhost:1313/blog/2020-11-05_chiragan/"><span>Une chaîne de publication collaborative et multisupport pour le musée Saint-Raymond</span></a>
	  
	
	</div>
</aside>



	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Site généré avec Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>