<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Design graphique, code &amp; recherche</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projets
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Activités
				</a>
			</li>
			<li>
				
				<a href="/blog/">Blog</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="http://localhost:1313/en/blog/2018-12-11_paged-media-x-prepostprint/">en</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-blog">
		


<article id="page-">



	
	
	<p class="dont-exist">Désolé, ce billet n'existe pas en français.</p>
	
	

	

	<header>
		<div class="container">
			<div id="container-date-tags">
				
				<p id="date">December 11, 2018</p>
				
				
				
				
			</div>


			<h1>An overview of the Paged Media × PrePostPrint workshop</h1>

			<aside id="infos">

				
					
						<p>Ce billet a été originellement publié sur le site <a href="https://web.archive.org/web/20190506055446/https://www.pagedmedia.org/an-overview-of-the-paged-media-x-prepostprint-workshop/">pagedmedia.org.</a></p>
					
							
					
					<p>Article also in [english]: <a href="/en/blog/2018-12-11_paged-media-x-prepostprint/">An overview of the Paged Media × PrePostPrint workshop</a></p>
					
				

				


			</aside>

		</div>
	</header>

	<div class="content container">
		<span id="first-elem"></span><p>A few days ago, from Wednesday 28 to Friday 30 November, a group of people interested in automated composition with HTML and CSS met for a series of workshops about  “Paged Media × PrePostPrint”.</p>
<p>Paged Media is a community with the goal of advocating for the use of CSS Paged Media. We are creating open source tools to support using print CSS with current browsers. In recent months we have been working on developing <a href="https://www.pagedjs.org/">Paged.js</a>, an open source JavaScript library that paginates content in browsers.</p>
<p><a href="https://web.archive.org/web/20190506055617/https://www.prepostprint.org/doku.php/fr/introduction">PrePostPrint</a> is an informal group of people (mostly in France and Belgium) that is interested in alternative free publishing workflows, particularly in the creation of hybrid and printed publications with web technologies. This network and this energy resource seemed to us to be the ideal place for first public experiments with paged.js.</p>
<p>Consequently we organised 3 workshops! One in Brussels, and 2 in Paris. Earlier we also held one in San Francisco and we are planning more for next year, including a workshop in New York around March.</p>
<p>The photos below are from the workshop in Paris on Nov 30. You can find more photos from the three days <a href="https://web.archive.org/web/20190506055446/https://photos.cabbagetreelabs.org/">on the Cabbage Tree Labs website</a>.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7871&#43;.jpg"
            srcset="/blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7871&#43;_hu8908089923161003038.jpg 360w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7871&#43;_hu17440649709640290124.jpg 720w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7871&#43;_hu17271289666107271786.jpg 900w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7871&#43;_hu7534560827650938204.jpg 1200w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7871&#43;_hu18193063428366157224.jpg 1400w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7871&#43;_hu6689058046985474566.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7362&#43;.JPG"
            srcset="/blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7362&#43;_hu12351890491842406643.JPG 360w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7362&#43;_hu13292991293831165002.JPG 720w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7362&#43;_hu17137935658640150337.JPG 900w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7362&#43;_hu5664416596289277980.JPG 1200w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7362&#43;_hu1070501993032558647.JPG 1400w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7362&#43;_hu11684411699025345971.JPG 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>The workshops were open to all and led by the team at the heart of  paged.js development (Fred Chasen, Julie Blanc and Julien Taquet). Unfortunately founder <a href="https://web.archive.org/web/20190506055446/https://www.adamhyde.net/">Adam Hyde</a> was not able to make it but we hope he will for next time! These three days was an opportunity to discuss, to improve paged.js, to discover everyone’s expectations, to listen to needs, and to experience a number of happy accidents.</p>
<p>Each day had its own flavor and we were able to meet great people with different backgrounds: publishers, designers, writers, developers (sometimes all this in one person). Everyone brought us their insights, ideas, questions and solutions with great enthusiasm and energy.</p>
<p>Each day began with a long presentation of paged.js followed by  open discussions including:</p>
<ul>
<li>A presentation of the context: what is paged media and how paged.js appears.</li>
<li>A technical explanation of the script and other libraries or commands used for the script (slides <a href="https://web.archive.org/web/20190506055446/https://docs.google.com/presentation/d/1SoIaOo_GtBZJ1cdJW3chj1ebF4p4YvHxIU5KY2ffk54/edit#slide=id.g4848baf641_0_113">here</a>).</li>
<li>A designer look at how paged.js handles pagination and what designers can do with the tool with the description of the CSS specifications used in paged.js and a book typesetting demonstration.</li>
<li>A look at the state of paged.js today, what it can do, what’s missing, and what initial projects are being built on top of it.</li>
<li>And finally, how paged.js works under the hood and how to override styles, and how to add other JavaScript libraries to tweak the output (this part was addressed to those who were most technically comfortable).</li>
</ul>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7826&#43;.jpg"
            srcset="/blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7826&#43;_hu13840055428307799222.jpg 360w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7826&#43;_hu2969649376637250251.jpg 720w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7826&#43;_hu13566334037631040181.jpg 900w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7826&#43;_hu13965012061063005915.jpg 1200w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7826&#43;_hu15901677326643913708.jpg 1400w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/9J1A7826&#43;_hu16919343293559113448.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>After installing the script on the participants’ machines, the afternoon was spent in practice, in groups or individually. Then, just before closing the workshop, some people presented the results of their experiments. The results were pretty good.</p>
<p>Some have imagined how to integrate paged.js into their tools and workflows. Yihui Xie (RStudio) and Romain Lesur had already been working on integrating paged.js into the tool <a href="https://github.com/rstudio/pagedown">Pagedown R package</a> for a few weeks. Louis Éveillard, from L’atelier des chercheurs, plans to integrate paged.js into the print output of the <a href="https://latelier-des-chercheurs.fr/outils/dodoc">do.doc tool</a>. Some publishers also have successfully tested the script to create stylesheets for their collections. Vincent W.J. Van Gerven Oei wrote <a href="https://web.archive.org/web/20190506055446/https://editoria.pub/2018/11/29/an-editoria-community-perspective-from-the-paged-js-workshop/">a beautiful post</a> (thank you!) about publishers using paged.js and Arthur Violy <a href="https://web.archive.org/web/20190506055446/https://ppp-x-pagedjs.nouveaudocument.fr/">recreated some pages</a> from the first book of the publishing house Nouveau document.</p>

 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2018-12-11_paged-media-x-prepostprint/images/arthur-violy.png"
            srcset="/blog/2018-12-11_paged-media-x-prepostprint/images/arthur-violy_hu6411560573438307601.png 360w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/arthur-violy_hu11410691815778388646.png 720w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/arthur-violy_hu4569110464343944305.png 900w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/arthur-violy_hu2327201633224355414.png 1200w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/arthur-violy_hu10712383267039399892.png 1400w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/arthur-violy_hu2567925629274925664.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
	<figcaption>Arthur Violy recreate the stylesheet of the first book of Nouveau document with paged.js</figcaption>
        
</figure>

<p>Others, especially graphic designers and artists, experimented with paged.js using crazy CSS properties (variables fonts, gradients, rotations, etc.) and artistic generative script. Paged.js has sometimes been broken, often for the better, but we also noticed that the script was resilient enough to support all these crazy ideas! We took the opportunity to fix some bugs and develop new features such as this <a href="https://gitlab.pagedmedia.org/tools/experiments/tree/master/sidenotes">sidenote script</a>. Thomas Parisot also helped us to find new, easier, ways to deploy paged.js for workshops and improve Paged.js-based PDF generation <a href="https://github.com/Mogztter/asciidoctor-pdf.js/pull/22">from Asciidoc documents</a>.</p>

 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2018-12-11_paged-media-x-prepostprint/images/Martin-Deknudt.png"
            srcset="/blog/2018-12-11_paged-media-x-prepostprint/images/Martin-Deknudt_hu894785602639735366.png 360w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/Martin-Deknudt_hu17723102516582884422.png 720w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/Martin-Deknudt_hu8696670994133653610.png 900w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/Martin-Deknudt_hu15840463295301102622.png 1200w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/Martin-Deknudt_hu13025452547005358273.png 1400w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/Martin-Deknudt_hu3655641763163563323.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
	<figcaption>Martin Deknudt created a printed book with scroll effect on images</figcaption>
        
</figure>


 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2018-12-11_paged-media-x-prepostprint/images/leo-martin.png"
            srcset="/blog/2018-12-11_paged-media-x-prepostprint/images/leo-martin_hu18154099075427673037.png 360w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/leo-martin_hu328561331875180841.png 720w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/leo-martin_hu1513865432879488246.png 900w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/leo-martin_hu15923913738768422441.png 1200w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/leo-martin_hu5828821451257899671.png 1400w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/leo-martin_hu766088764580806631.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
	<figcaption>Léo Martin use paged.js and personal script to create a generative book with some emoji</figcaption>
        
</figure>

<figure>
    <img src="/blog/2018-12-11_paged-media-x-prepostprint/images/lucile-haute.gif">
    <figcaption>Lucile Haute created a printed version of <a target="_blank" href="https://lucilehaute.fr/">her online portfolio</a> with paged.js</figcaption>
</figure>
<p>These workshops allowed us to see the whole spectrum of paged.js in use cases to move the project forward. This is the first time that paged.js has been tested by so many people and we could see that a new community was born. We would like to thank all participants warmly and are full of enthusiasm for future workshops. It was a success for us.</p>
<p><em>The first workshop was held in Brussels in the Open Source Publishing office and the second and third workshops were held in Paris in the EnsadLab office. Thanks to them and many thanks also to the Shuttleworth Foundation who supported these workshops.</em></p>
<p>You can find more from the workshops <a href="https://photos.cabbagetreelabs.org/">on the Cabbage Tree Labs website</a> and a selection <a href="https://workshops.julie-blanc.fr/2018-pagedmedia-x-ppp/">on my server</a>.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D819930.jpg"
            srcset="/blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D819930_hu7911897805014911160.jpg 360w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D819930_hu16936458191005515244.jpg 720w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D819930_hu1172075666887943661.jpg 900w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D819930_hu7185411258932274395.jpg 1200w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D819930_hu15029506193392949666.jpg 1400w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D819930_hu12528112617160826718.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D810108.jpg"
            srcset="/blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D810108_hu17993219951718406649.jpg 360w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D810108_hu5284900919825359060.jpg 720w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D810108_hu7963054162097575741.jpg 900w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D810108_hu4952097523058253215.jpg 1200w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D810108_hu13463477303327302973.jpg 1400w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_D810108_hu3089169744119987187.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_DSC4519.jpg"
            srcset="/blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_DSC4519_hu1811360162588406082.jpg 360w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_DSC4519_hu7567611654117074147.jpg 720w,
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_DSC4519_hu17583290486758937369.jpg 900w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_DSC4519_hu15171722837723925608.jpg 1200w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_DSC4519_hu4934029259369439775.jpg 1400w, 
                    /blog/2018-12-11_paged-media-x-prepostprint/images/WEB_WORKSHOP_PAGES_JS_WORLD_TRADE_CENTER_28_11_18_BRUSSELS_BELGIUM_DSC4519_hu361893807050208544.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

</div>


</article>


<aside class="paginator  both ">
	<div class="container">
	
	  <a class="previous" href="http://localhost:1313/blog/2020-02-18_return-from-prague/"><span>Return from Prague: the future of web to print</span></a>
	
	
	  
		<a class="next" href="http://localhost:1313/blog/2018-04-02_page-float/"><span>Paged Media approaches : page floats</span></a>
	  
	
	</div>
</aside>



	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Site généré avec Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>