<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Design graphique, code &amp; recherche</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="#section-projects">
					Projets
				</a>
			</li>
			<li>
				<a href="#section-research">
					Activités
				</a>
			</li>
			<li>
				
				<a href="/blog/">Blog</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="http://localhost:1313/en/">en</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-home">
		


<section id="about">
<div class="container">
	
	<p>Je suis designer graphique et développeuse CSS. J’utilise les technologies du web (HTML5, CSS3, javascript, epub) pour concevoir toutes sortes de publications, numériques et imprimées. Je propose des outils permettant de construire des chaînes de publications légères, multisupports, adaptées à chaque projet et facilitant la collaboration. J’ai contribué au développement de Paged.js<a href="https://www.pagedjs.org/" target="_blank">⟡</a>, un outil permettant d’utiliser les technologies du web pour l’impression.</p>
<p>Je suis aussi chercheuse, docteure en ergonomie et design de l&rsquo;Université Paris 8. Ma thèse<a href="https://phd.julie-blanc.fr/" target="_blank">⟡</a> porte sur l&rsquo;utilisation des technologies du web pour l&rsquo;impression par les designers graphiques. </p>
<!-- Je suis designer graphique et chercheuse. Je prépare une thèse en&nbsp;ergonomie et design graphique au laboratoire Paragraphe (Université Paris&nbsp;8) et à EnsadLab-Paris dans le cadre de l’école de&nbsp;recherche universitaire ArTeC (Art, Technologies et&nbsp;Création). Je&nbsp;contribue au développement de Paged.js[⟡](#section-research) et participe à&nbsp;PrePostPrint[⟡](#section-research).

Mes travaux et recherches portent essentiellement sur l'étude du&nbsp;récent passage des logiciels de Publication Assistée par&nbsp;Ordinateur à&nbsp;l’utilisation de&nbsp;technologies et de&nbsp;méthodes du&nbsp;développement web (HTML5, CSS3, javascript, epub) dans les&nbsp;chaînes éditoriales et tout particulièrement dans les pratiques du design graphique. J’aborde ainsi les implications de&nbsp;la&nbsp;composition «&nbsp;automatisée&nbsp;» sur les formes sensibles. -->
	
</div>
</section>


<section id="section-projects">
<div class="container">
	<h1 class="section-title">
		Projets
	</h1>
	<ul>	
		
		
		<li id="article-">
			<a href="/projects/chromobase/">		
				<figure>	
				<img src="/projects/chromobase//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Chromobase</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/repenser-les-heros/">		
				<figure>	
				<img src="/projects/repenser-les-heros//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Héro·ïne·s</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/design-en-recherche/">		
				<figure>	
				<img src="/projects/design-en-recherche//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Design en Recherche</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/villa-chiragan/">		
				<figure>	
				<img src="/projects/villa-chiragan//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Les sculptures de la villa romaine de Chiragan</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/medialab/">		
				<figure>	
				<img src="/projects/medialab//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Médialab</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/timeline-publishing/">		
				<figure>	
				<img src="/projects/timeline-publishing//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Timeline des technologies de l&#39;édition numérique</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/mandarine/">		
				<figure>	
				<img src="/projects/mandarine//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Mandarine</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/code-x/">		
				<figure>	
				<img src="/projects/code-x//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Code X – PrePostPrint</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/atlas-cosmos/">		
				<figure>	
				<img src="/projects/atlas-cosmos//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Atlas Cosmologique</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/leviathans/">		
				<figure>	
				<img src="/projects/leviathans//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Des léviathans</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/cahier-erg/">		
				<figure>	
				<img src="/projects/cahier-erg//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Le cahier de l&#39;erg</span>
			</a>
		</li>
		
		
		
		<li id="article-">
			<a href="/projects/humanites-spatiales/">		
				<figure>	
				<img src="/projects/humanites-spatiales//images/couverture.jpg" loading="lazy">
			</figure>	
				<span class="title-project">Humanités Spatiales</span>
			</a>
		</li>
		
		
	</ul>
</div>
</section>



<section id="section-research">
<div class="container">

	<h1 class="section-title" >
		Activités
	</h1>

	
	<div id="container-nav-activites">
		<h2 id="nav-activites">navigation</h2>
		<nav>
    <ul>
        <li><a href="#container-thesis">Thèse</a></li>
        <li><a href="#container-publications">Publications</a></li>
        <li><a href="#container-collectifs">Aventures collectives</a></li>
        <li><a href="#container-conferences">Conférences</a></li>
        <li><a href="#container-workshops">Ateliers</a></li>
        <li><a href="#container-organization">Organisation</a></li>
        <li><a href="#container-medias">Médias</a></li>
    </ul>
</nav>
	</div>
	
	<div id="container-thesis">
		<h2 id="thesis">Thèse</h2>
		<p><strong>Composer avec les technologies du web. Genèses instrumentales collectives pour le développement d’une communauté de pratique de designers graphiques</strong>, Thèse de doctorat en ergonomie, Université Paris 8, Vincennes – Saint Denis, 2023. Français. <a href="https://phd.julie-blanc.fr/" target="_blank">⟨phd.julie-blanc.fr⟩</a><br><br></p>
<ul>
<li>Doctorat mené sous la direction de Anne Bationo-Tillon, la codirection de Samuel Bianchini et le co-encadrement de Lucile Haute, soutenue par l’EUR ArTeC et préparée à l’université Paris 8 au sein du laboratoire EA349 Paragraphe, équipe C3U et à l’École nationale supérieure des Arts Décoratifs - PSL, au sein d’EnsadLab, équipe Reflective Interaction.
<ul>
<li><a href="https://phd.julie-blanc.fr">phd.julie-blanc.fr</a></li>
<li><a href="https://hal.science/tel-04467286">HAL</a></li>
</ul>
</li>
</ul>

	</div>
	
	<div id="container-publications">
		<h2 id="publications">Publications</h2>
		<ul>
<li><strong>« Une recherche ‹par› et ‹pour› le design : un entretien croisé sur trois thèses de recherche en design réalisées dans le contexte académique français »</strong> [fr]<br>
Julie Blanc, Marion Voillot, et Élise Rigot, <em>Sciences du Design</em>, n° 20(2), 2025.
<ul>
<li>sur <a href="https://shs.cairn.info/revue-sciences-du-design-2024-2-page-70?lang=fr&tab=texte-integral">Cairn.info</a></li>
</ul>
</li>
<li><strong>« Collaborer à grande échelle dans des communautés de pratique en design graphique »</strong> [fr]<br>
Julie Blanc, <em>Our Collaborative tools</em>, 2024.
<ul>
<li>en ligne, sur <a href="https://ourcollaborative.tools/fr/article/collaboration-in-graphic-design-commun">Our Collaborative tools</a></li>
</ul>
</li>
<li><strong>« Composer avec les technologies du web : genèses instrumentales et apprentissage collectif au sein d&rsquo;une communauté de designers graphiques dans le champ éditorial »</strong> [fr]<br>
Julie Blanc et Anne Bationo-Tillon, <em>TransFormations – Recherches en Éducation et Formation des Adultes</em>, 2023/1 (n° 25).
<ul>
<li><a href="https://transformations.univ-lille.fr/index.php/TF/article/view/498/281">PDF</a></li>
</ul>
</li>
<li><strong>« Code 〈–〉 Design graphique.  Dix ans de relations  »</strong> [fr]<br>
Julie Blanc et Nolwenn Maudet, <em>Graphisme en France</em>, « Création, outils, recherche » (n° 28), 2022.
<ul>
<li><a href="https://www.cnap.fr/actualites/graphisme-en-france/revues/ndeg28-graphisme-en-france-creation-outils-recherche-2022">PDF</a></li>
</ul>
</li>
<li><strong>« Si Jan Tschichold avait connu les feuilles de style en cascade : plaidoyer pour une mise en page comme programme »</strong> [fr]<br>
Julie Blanc, <em>Design Arts Médias</em>, dossier « Systèmes : logiques, graphies, matérialités », 2022.
<ul>
<li>en ligne, sur <a href="https://journal.dampress.org/issues/systemes-logiques-graphies-materialites/si-jan-tschichold-avait-connu-les-feuilles-de-style-en-cascade-plaidoyer-pour-une-mise-en-page-comme-programme">Design Arts Médias</a></li>
</ul>
</li>
<li><strong>« Technologies de l’édition numérique »</strong> [fr]<br>
Julie Blanc et Lucile Haute, <em>Sciences du design</em>, 2018 /2 (n° 8), pp. 11-17.
<ul>
<li><a href="http://recherche.julie-blanc.fr/timeline-publishing/">en ligne</a>, version augmentée en anglais</li>
<li>sur <a href="https://www.cairn.info/revue-sciences-du-design-2018-2-page-11.htm">Cairn.info</a></li>
</ul>
</li>
<li><strong>« Publier la recherche en design : (hors-)normes, (contre-)formats, (anti-)standards »</strong> [fr] <br>
Julie Blanc et Lucile Haute, <em>Réel | Virtuel : enjeux du numérique</em>, n° 6, « Les normes du numériques », 2018.
<ul>
<li>en ligne, sur <a href="http://www.reel-virtuel.com/numeros/numero6/sentinelles/publier-recherche-design">Réel-Virtuel</a></li>
</ul>
</li>
<li><strong>« Standards du web et publication académique »</strong> [fr]<br>
Julie Blanc et Lucile Haute, <em>Code X – 01 : PrePostPrint</em>, éditions HYX, 2017.</li>
</ul>

	</div>
	
	<div id="container-collectifs">
		<h2 id="collectifs">Aventures collectives</h2>
		<ul>
<li><strong>Les rencontres de Lure</strong> <br>
Association qui examine l’écriture, son évolution et ses formes (typographique, littéraire, visuelle ou numérique).
<ul>
<li><a href="https://delure.org/" target="_blank">delure.org</a></li>
</ul>
</li>
<li><strong>PrePostPrint</strong> <br>
Communauté qui cultive un intérêt pour les procédés de création graphique et les systèmes de publication libres considérés comme « alternatifs » ou « non conventionnels », particulièrement s’ils sont conçus avec les technologies du web.
<ul>
<li><a href="https://prepostprint.org/" target="_blank">prepostprint.org</a></li>
</ul>
</li>
<li><strong>Paged.js (Coko Foundation)</strong> (past) <br>
Librairie JavaScript open-source pour permettre l’export de PDF et l’affichage paginé dans le(s) navigateur(s) à partir d’HTML et CSS
<ul>
<li><a href="https://www.pagedjs.org/" target="_blank">pagedjs.org</a></li>
</ul>
</li>
<li><strong>Design en Recherche</strong> (past)<br>
Réseau de doctorant-e-s et jeunes docteur-e-s dont les recherches portent sur les thématiques émergentes d’étude et de pratique du design
<ul>
<li><a href="http://designenrecherche.org/" target="_blank">designenrecherche.org</a></li>
</ul>
</li>
</ul>

	</div>
	
	<div id="container-conferences">
		<h2 id="conferences">Conférences (sélection)</h2>
		<ul>
<li><strong>Typesetting and Publishing Tools: Beyond WYSIWYG</strong> [en] <br>
<em>Automatic Type Design 3</em>, Atelier National de Recherche Typographique (Nancy, France), 19 février 2025.
<ul>
<li><a href="https://vimeo.com/1058181662#t=56m10s">Video</a></li>
</ul>
</li>
<li><strong>Composer avec CSS Print</strong> [fr] <br>
<em>Printemps de la typographie</em>, Institut National du Patrimoine (Paris, France), 21 mars 2024.
<ul>
<li><a href="https://slides.julie-blanc.fr/20240322_printemps-typo.html">Slides</a></li>
</ul>
</li>
<li><strong>Design graphique, code et recherche</strong> [fr] <br>
<em>graphisme.design</em>, Université Paris 8  (Saint-Denis, France), 8 février 2024.
<ul>
<li><a href="https://slides.julie-blanc.fr/20240208_paris8.html">Slides</a></li>
<li>Live Instagram: <a href="https://www.instagram.com/p/C3GLrvML05m/">partie 1</a> - <a href="https://www.instagram.com/p/C3GRAZTrkrh/">partie 2</a></li>
</ul>
</li>
<li><strong>Vers des chaînes éditoriales légères et ouvertes</strong> [fr] <br>
<em>11e journées du réseau Médici</em>, Liége (Belgique), 28 juin 2023.
<ul>
<li><a href="https://slides.julie-blanc.fr/20230628-Medici.html">Slides</a></li>
</ul>
</li>
<li><strong>{ @media print }, A (bright) future without desktop publishing</strong> [en] <br>
<em>About Design</em>, Paris College of Art (France), 14 mars 2023.
<ul>
<li><a href="https://slides.julie-blanc.fr/20230314_aboutdesign.html">Slides</a></li>
</ul>
</li>
<li><strong>Transforming HTML to beautiful books and websites, a graphic designer point of view</strong> [en] <br>
<em>Page Break</em>, San Francisco (États-Unis), 27-28 octobre 2022.
<ul>
<li><a href="https://slides.julie-blanc.fr/20221026_PageBreak.html#/cover">Slides</a></li>
</ul>
</li>
<li><strong>Paginer le flux</strong> [fr] <br>
<em>Rencontres EUR ArTeC</em>, Cité internationale des arts (Paris, France), 6 octobre 2022.
<ul>
<li><a href="http://slides.julie-blanc.fr/20221006_artec.html">Slides</a></li>
</ul>
</li>
<li><strong>Composer une recherche en design graphique et en ergonomie : une palette d&rsquo;activités hétérogènes</strong> [fr] <br>
Journée d&rsquo;étude <em>Design graphique, manières de faire de la recherche</em>, Centre Pompidou (Paris, France), 17 décembre 2021.
<ul>
<li><a href="https://slides.julie-blanc.fr/20211215_composer-pompidou.html">Slides</a></li>
</ul>
</li>
<li><strong>Visibilité du schème et hybridations instrumentales, l&rsquo;introduction des technologie du web dans l&rsquo;activité de composition paginée des designers graphiques</strong> [fr] <br>
Colloque <em>Approche instrumentale, expansion et devenirs</em>, Université Paris 8 (Saint-Denis, France), 26 novembre 2021.</li>
<li><strong>Intervenir au cœur des institutions : tactiques et problématiques de designer-chercheur·euse·s</strong> [fr] <br>
Conférence <em>Pratiques de la recherche en design</em> #4 [en ligne], 2 juin 2021.
<ul>
<li><a href="https://designenrecherche.org/actions/intervenir-au-coeur-des-institutions-tactiques-et-problematiques-de-designer-chercheur-euse-s/">Informations</a></li>
<li><a href="https://www.youtube.com/watch?v=nrlafI2wuyk&ab_channel=DesignenRecherche">Vidéo</a></li>
</ul>
</li>
<li><strong>@media print { book }</strong> [fr] <br>
Ésad Valence – 8 mai 2021.
<ul>
<li><a href="https://slides.julie-blanc.fr/20210508_valence.html">Slides</a></li>
</ul>
</li>
<li><strong>Web-binders: layout of two printed and digital publications</strong> [en] <br>
Julie Blanc et Nicolas Taffin, <br>
<em>Open Publishing Fest</em> [en ligne],  27 mai 2020.
<ul>
<li><a href="https://scalelite.cloud68.co/playback/presentation/2.0/playback.html?meetingId=5bb1cc79f0266843507b8c7e158b1a19ca2bc83b-1590591586485">Vidéo</a></li>
</ul>
</li>
<li><strong>Présentation de paged.js pour le W3C Print CSS Workshop</strong> [en] <br>
<em>XML Prague</em> (République tchèque), 13 février 2020.
<ul>
<li><a href="https://lists.w3.org/Archives/Public/public-css-print/2020JanMar/att-0019/position-paper-w3C-workshop.html">Position paper</a></li>
</ul>
</li>
<li><strong>Présentation de la publication numérique et imprimée du catalogue des sculptures de la villa romaine de Chiragan</strong> [fr] <br>
Julie Blanc et Christelle Molinié, <br>
<em>Les Lundis numériques de l&rsquo;INHA</em> (Paris, France), 13 janvier 2020.
<ul>
<li><a href="http://slides.julie-blanc.fr/20200113_INHA-chiragan.html">Slides</a> / <a href="https://www.youtube.com/watch?v=-bTGBPaJR3o&list=PLsl8NWzVv6T2CQFtBOfnlA_EKLFeCFSUG&index=29&t=0s">Vidéo</a></li>
</ul>
</li>
<li><strong>Du fanzine à l’encyclopédie, éditions avec et après le numérique</strong> [fr] <br>
Séminaire <em>Dé-brancher l’œuvre</em>, master ArTeC, Université Paris 8, 4 octobre 2019.
<ul>
<li><a href="http://slides.julie-blanc.fr/20191004_sem-artec-editions.html">Slides</a></li>
</ul>
</li>
<li><strong>Print Books with Browsers</strong> [en] <br>
<em>Digital Publishing Summit</em>, BnF (Paris, France), 26 mai 2019.
<ul>
<li><a href="http://slides.julie-blanc.fr/20190626_DigitalPublishingSummit.html">Slides</a> / <a href="https://www.youtube.com/watch?v=3SvfARdZRA4">Vidéo</a></li>
</ul>
</li>
<li><strong>Présentation de paged.js</strong> [fr/en] <br>
Présentation au meeting <em>Write the docs</em>, Mozilla (Paris, France), 14 juin 2019.
<ul>
<li><a href="http://slides.julie-blanc.fr/20190613_write-the-doc.html">Slides</a> [en]</li>
</ul>
</li>
<li><strong>Faire des livres avec un navigateur</strong> [fr] <br>
Julie Blanc et Julien Taquet, <br>
Conférence aux <em>Journées du Logiciel Libre</em>, Maison pour tous (Lyon, France), 6 avril 2019.
<ul>
<li><a href="http://slides.julie-blanc.fr/20190406_jdll.html">Slides</a></li>
</ul>
</li>
<li><strong>Imprimé, single source publishing et technologies du web</strong> [fr]<br>
Conférence au colloque <em>Repenser les humanités numériques</em>, CRIHN (Montréal, Canada), 27 octobre 2018.
<ul>
<li><a href="http://slides.julie-blanc.fr/20181027_crihn.html">Slides</a></li>
</ul>
</li>
<li><strong>Paginer le flux</strong> [fr]<br>
Présentation aux <em>Rencontres internationale de Lure</em> (Lurs, France), 20 août 2018.
<ul>
<li><a href="http://slides.julie-blanc.fr/20180820_Lure.html">Slides</a></li>
</ul>
</li>
<li><strong>Design des publications scientifiques multisupports</strong> [fr]<br>
Julie Blanc et Lucile Haute, <br>
Conférence au colloque international <em>ÉCRiDiL, Écrire, éditer, lire à l’ère numérique</em>, Usine C (Montréal, Canada), 3 avril 2018.</li>
<li><strong>Éditer une revue “arts et sciences” aujourd’hui</strong>[fr]<br>
Avec David Bihanic, Lucile Haute, Anthony Masure, Robin de Mourat, Vincent Piccolo, Annick Rivoire, Nolwenn Tréhondart.<br>
Table ronde à l&rsquo;évènement <em>Nous ne sommes pas le nombre que nous croyons être</em>, Cité des arts (Paris, France), 2 février 2018.</li>
<li><strong>PagedMedia approaches</strong> [en]<br>
Présentation au <em>Paged Media Meeting</em>, MIT press (Cambridge, États-Unis), 9 janvier 2018.</li>
<li><strong>(Re)Penser les chaînes de publication : soutenabilité et émancipation</strong> [fr]<br>
Julie blanc et Antoine Fauchié, <br>
Conférence au colloque international <em>Les écologies du numérique</em>, ÉSAD Orléans – Écolab (Orléans, France), 10 novembre 2017.</li>
<li><strong>Standards du web et publication académique</strong> [fr]
Julie Blanc et Lucile Haute, <br>
Conférence à <em>PrePostPrint @ Gaîté Lyrique</em>, Paris, 21 octobre 2018.</li>
</ul>

	</div>
	
	<div id="container-workshops">
		<h2 id="workshops">Ateliers (selection)</h2>
		<ul>
<li><strong>Multisupport publishing with web technologies</strong> <br>
SUPSI, Mendrisio (Suisse) –  11–15 décembre 2023.
<ul>
<li><a href="https://workshops.julie-blanc.fr/2023-supsi/">site web des travaux</a> [en]</li>
</ul>
</li>
<li><strong>XPUB, Master of Arts in Fine Art and Design: Experimental Publishing</strong> <br>
Piet Zwart Institute, Rotterdam (Pays-Bas) – 13 octobre 2022.</li>
<li><strong>Paged.js workshop à Cambrai</strong> <br>
Ésac Cambrai – 27-29 octobre 2021.
<ul>
<li><a href="https://workshops.julie-blanc.fr/2021-esac-cambrai/">site web des travaux</a> [fr]</li>
</ul>
</li>
<li><strong>@media print { book }</strong> <br>
Ésad Valence – 10-12 mai 2021.
<ul>
<li><a href="https://slides.julie-blanc.fr/20210508_valence.html">slides conférence</a> [fr]</li>
</ul>
</li>
<li><strong>Paged.js hackathon</strong> <br>
École nationale supérieure des Arts Décoratifs, Paris (France), 1er-2 mars 2021.
<ul>
<li><a href="https://julie-blanc.fr/blog/2021-04-16_hackathon-pagedjs/">billet de blog</a> [en]</li>
</ul>
</li>
<li><strong>Les formes du web (module de recherche création)</strong> <br>
École nationale supérieure des Arts Décoratifs, Paris (France), 2020.
<ul>
<li><a href="http://workshops.julie-blanc.fr/2020-mrc-ensad/">site web</a> [fr]</li>
</ul>
</li>
<li><strong>Scripter Gutenberg: des publication de papier et d&rsquo;écran</strong> <br>
Grands Ateliers, ÉSAD Orléans (France), 21-27 janvier 2020.
<ul>
<li><a href="http://workshops.julie-blanc.fr/2020-esad-orleans/">site web</a> [fr]</li>
</ul>
</li>
<li><strong>Markdown et Bibliographie</strong> <br>
Design en Recherche, CRI (Centre de Recherche Interdisciplinaire), Paris (France), 18 juin 2019.</li>
<li><strong>Création hybride avec des outils numériques libres</strong> <br>
<em>Les écrits du numérique #4</em>, Alphabetville et la Marelle, Friche La Belle de Mai, Marseille (France), 23 mars 2019.</li>
<li><strong>Paged Media × PrePostPrint workshops</strong> <br>
Open Source Publishing lab, Bruxelles (Belgique), 28 novembre 2018. <br>
École nationale supérieure des Arts Décoratifs, Paris (France), 29 et 30 novembre 2018.
<ul>
<li><a href="https://web.archive.org/web/20190506055446/https://www.pagedmedia.org/an-overview-of-the-paged-media-x-prepostprint-workshop/">billet de blog</a> [en]</li>
</ul>
</li>
<li><strong>Libre Hybridation (module de recherche création)</strong> <br>
École nationale supérieure des Arts Décoratifs, Paris (France), 2018, 2019.
<ul>
<li><a href="http://workshops.julie-blanc.fr/libre-hybridation-2019/">site web 2019</a> [fr]</li>
</ul>
</li>
<li><strong>Écrire et  mettre en forme : quels formats, quels outils ?</strong> <br>
Design en Recherche, École nationale supérieure des Arts Décoratifs, Paris (France), 5 juillet 2018.</li>
</ul>

	</div>
	
	<div id="container-organization">
		<h2 id="organization">Organisation</h2>
		<ul>
<li><strong>Pratiques de la recherche en design</strong> [fr] <br>
Cycle de conférence de l&rsquo;association Design en Recherche, 2021.</li>
<li><strong>Manières de voir, manières de penser le monde. Méthodologie(s) à l’épreuve du réel et pratiques (pluri-)disciplinaires</strong> [fr] <br>
Colloque CLI 2021, Université Paris 8 [en ligne], 4 mars 2021.
<ul>
<li><a href="https://colloque-cli.univ-paris8.fr/index.html">site web</a></li>
</ul>
</li>
<li><strong>EnsadLab invite PrePostPrint : Enjeux des systèmes de publication libres et outils alternatifs pour la création graphique</strong> [fr] <br>
Colloque, EnsAD (Paris), 3–4 avril 2018.
<ul>
<li><a href="http://www.ensadlab.fr/fr/francais-prepostprint/">Présentation et vidéos</a></li>
</ul>
</li>
<li><strong>Éditer une revue “arts et sciences” aujourd’hui</strong>[fr] <br>
Table ronde à l&rsquo;évènement <em>Nous ne sommes pas le nombre que nous croyons être</em>, Cité des arts (Paris, France), 2 février 2018. <br>
Avec David Bihanic, Lucile Haute, Anthony Masure, Robin de Mourat, Vincent Piccolo, Annick Rivoire, Nolwenn Tréhondart.</li>
<li><strong>PrePostPrint @ Gaîté Lyrique</strong> [fr] \
Conférences et salon de l’édition, Gaîté Lyrique (Paris), 20–21 octobre 2017.</li>
</ul>

	</div>
	
	<div id="container-medias">
		<h2 id="medias">Médias</h2>
		<ul>
<li><strong>Construire une communauté de pratique, avec Julie Blanc (CSS Print)</strong> [fr] <br>
<em>Lettres Mobiles S2E1</em>, Podcast par Anton Moglia, 2024.
<ul>
<li><a href="https://anton.moglia.fr/podcast/s2e1/">écouter</a></li>
</ul>
</li>
</ul>

	</div>
	

</section>
</div>











	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Site généré avec Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>