<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Design graphique, code &amp; recherche</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projets
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Activités
				</a>
			</li>
			<li>
				
				<a href="/blog/">Blog</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="http://localhost:1313/en/blog/2020-03-27_medialab-2/">en</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-blog">
		


<article id="page-">



	
	
	

	

	<header>
		<div class="container">
			<div id="container-date-tags">
				
				
				
				<p id="date">27 mars 2020</p>
				
				
				
				
			</div>


			<h1>Médialab (2/3): No fonts, no images, no javascript</h1>

			<aside id="infos">

				
					
					<p><a href="/projects/medialab">Voir le projet lié</a></p>		
					
				

				


			</aside>

		</div>
	</header>

	<div class="content container">
		<span id="first-elem"></span><p><em>Ce billet fait partie d’une suite de billet sur le projet de refonte du site web du médialab de Sciences Po.</em></p>
<ul>
<li><em>Le <a href="/blog/2020-03-25_medialab-1/">premier billet</a> « Une décroissance heureuse » est une introduction au projet.</em></li>
<li><em>Le <a href="/blog/2020-03-27_medialab-2/">deuxième billet</a> « no fonts, no images, no javascript » montre comment ces trois points ont été mis en application.</em></li>
<li><em>Le <a href="/blog/2020-04-05_medialab-3/">dernier billet</a> « Exemples de pur CSS »  se concentre sur des exemples de mises en applications de principes graphiques et interactifs en pur CSS.</em></li>
</ul>
<h2 id="no-fonts-"><em>No fonts</em> ?</h2>
<p>Pour la refonte du site du médialab, notre premier choix est de ne pas embarquer de fontes et de simplement utiliser les polices systèmes sur le site web.</p>
<p><code>font-family: sans-serif;</code> sera donc notre seul appel de fontes.</p>
<p>La police <code>sans-serif</code> par défaut étant différent d’un système d’exploitation à l’autre et d’un navigateur à l’autre, nous prenons du temps à passer de l’un à l’autre pour vérifier que tout reste lisible.</p>
<p>
 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2020-03-27_medialab-2/images/OSX-chrome.png"
            srcset="/blog/2020-03-27_medialab-2/images/OSX-chrome_hu16057837865137572622.png 360w,
                    /blog/2020-03-27_medialab-2/images/OSX-chrome_hu4385282361315410478.png 720w,
                    /blog/2020-03-27_medialab-2/images/OSX-chrome_hu3674370707702030977.png 900w, 
                    /blog/2020-03-27_medialab-2/images/OSX-chrome_hu8881417575362289072.png 1200w, 
                    /blog/2020-03-27_medialab-2/images/OSX-chrome_hu4878825201705023443.png 1400w, 
                    /blog/2020-03-27_medialab-2/images/OSX-chrome_hu16950471355440189404.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
	<figcaption>Chrome 77.0 sous macOS High Sierra</figcaption>
        
</figure>


 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2020-03-27_medialab-2/images/linux-mint-firefox.png"
            srcset="/blog/2020-03-27_medialab-2/images/linux-mint-firefox_hu2840626783000747324.png 360w,
                    /blog/2020-03-27_medialab-2/images/linux-mint-firefox_hu10329122555051109243.png 720w,
                    /blog/2020-03-27_medialab-2/images/linux-mint-firefox_hu5152177060347104734.png 900w, 
                    /blog/2020-03-27_medialab-2/images/linux-mint-firefox_hu15146606202607115734.png 1200w, 
                    /blog/2020-03-27_medialab-2/images/linux-mint-firefox_hu16725496657883642574.png 1400w, 
                    /blog/2020-03-27_medialab-2/images/linux-mint-firefox_hu18022924141371527953.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
	<figcaption>Firefox 68.0.1 sous Linux Mint 19.2 Tina</figcaption>
        
</figure>
</p>
<p>Nous avons dû aussi prévoir des espaces plus lâche que nous le ferions habituellement pour être sûr que le texte entrerait toujours quelle que soit la police et le nombre de lignes. De plus, le contenu étant très hétérogène, notre système devait prendre en compte des textes variants sur plusieurs lignes pour un même type de contenu.</p>
<p>Pour rester harmonieux, nous avons utilisé pour les <code>line-height</code>, <code>margin-top</code> et <code>padding-top</code> uniquement des multiples d’une même valeur (nommée <code>baseline</code> dans notre cas) grâce aux variables et aux calculs CSS. Par exemple, pour les titres dans les listes, voici le CSS:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="nt">h1</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">line-height</span><span class="o">:</span> <span class="nf">calc</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="ni">baseline</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="na">padding-top</span><span class="o">:</span> <span class="nf">calc</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="ni">baseline</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="na">padding-bottom</span><span class="o">:</span> <span class="nf">calc</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="ni">baseline</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="mf">.5</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Nous nous en sommes tenus là mais il faut savoir que le <code>line-height</code> est aussi calculé différemment d’un navigateur à l’autre. (Ce ne sont pas les mêmes valeurs qui sont utilisées dans le fichier fonte, lire <a href="https://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align">cet article de Vincent De Oliveira</a> très complet à ce propos). Nous n’avons donc pas pu aligner les choses aussi précisément que nous le souhaitions mais les rapports restent justes grâce à l’utilisation des variables.</p>

 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2020-03-27_medialab-2/images/baseline-detail.png"
            srcset="/blog/2020-03-27_medialab-2/images/baseline-detail_hu10987326286901411431.png 360w,
                    /blog/2020-03-27_medialab-2/images/baseline-detail_hu10328061526291558732.png 720w,
                    /blog/2020-03-27_medialab-2/images/baseline-detail_hu3304570972277137070.png 900w, 
                    /blog/2020-03-27_medialab-2/images/baseline-detail_hu11931196604325110771.png 1200w, 
                    /blog/2020-03-27_medialab-2/images/baseline-detail_hu6239096115989938062.png 1400w, 
                    /blog/2020-03-27_medialab-2/images/baseline-detail_hu3386294833807722549.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
	<figcaption>Sur cette image, les textes ne sont pas parfaitement alignés d’une colonnes à l’autre</figcaption>
        
</figure>

<h2 id="no-images-"><em>No images</em> ?</h2>
<p>Nous avons passé beaucoup de temps avec l’équipe du médialab à nous questionner sur la présence des images illustratives et leur traitement. Après plusieurs pistes, nous décidons d’en faire un élément fort de l’identité graphique <em>low-tech</em>.</p>
<p>Pour cela, nous nous inspirons de l’<em>ASCII art</em> où des images sont créées à partir de caractères typographiques. L’idée est de remplacer les images par des suites de caractères. Non seulement cela permet d’unifier des images très disparates à travers une homogénéité graphique mais, en plus, une suite de caractère est en principe plus légère qu’une image. Ce principe répond en plusieurs points au <em>motto</em> d’une frugalité graphique et est devenu un principe iconique du site web.</p>
<p>Au fil de nos recherches, nous trouvons un script de Ryan Mattox, <a href="https://codepen.io/Haggleforth/pen/qXGJxq">ASCII Converter Full charset</a>. Nous nous intéressons aussi aux <a href="https://en.wikipedia.org/wiki/Box-drawing_character">Box-drawing characters</a>, des caractères semi-graphiques utilisés dans les interfaces textuelles pour structurer l’information ou simplement créer du relief sur des machines 8bits. Unicode comprend un <a href="https://en.wikipedia.org/wiki/Block_Elements">jeu de symboles géométrique</a> sous forme de pavé rectangulaires plus ou moins extrudés pouvant être utilisés avec des polices de caractère de chasse fixe. Nous en choisissons trois particulièrement:</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2020-03-27_medialab-2/images/unicode-block-elements.png"
            srcset="/blog/2020-03-27_medialab-2/images/unicode-block-elements_hu15255318014973174828.png 360w,
                    /blog/2020-03-27_medialab-2/images/unicode-block-elements_hu14638070823752845430.png 720w,
                    /blog/2020-03-27_medialab-2/images/unicode-block-elements_hu8879672369264767179.png 900w, 
                    /blog/2020-03-27_medialab-2/images/unicode-block-elements_hu9779560277903615694.png 1200w, 
                    /blog/2020-03-27_medialab-2/images/unicode-block-elements_hu13752813109893298132.png 1400w, 
                    /blog/2020-03-27_medialab-2/images/unicode-block-elements_hu2390185725855714640.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: 550px;"
            loading="lazy"
    />
    
</figure>

<p>En partant de cette base et à l’aide de <a href="https://yomguithereal.github.io/">Guillaume Plique</a> (médialab), nous modifions le script de Ryan Mattox pour créer notre propre générateur d’images en ASCII. En sortie, nous obtenons une suite de balises <code>&lt;pre&gt;</code>. Cet élément HTML permet de garder le formatage du texte et donc les espaces entre les caractères.</p>
<p>Chaque ligne de l’image est donc une balise <code>&lt;pre&gt;</code> contenant un certain nombre de caractères fixes (espaces compris). Pour nous laisser plus de liberté sur le site, nous définissons trois tailles d’images à utiliser selon la largeur que l’image prend dans l’écran: l’image <em>small</em> sera de 60 caractères de large (60 caractères pour chaque balise <code>&lt;pre&gt;</code>), la <em>medium</em> de 120 et la large de <em>240</em>. Du côté du <em>backend</em>, une petite interface est prévue pour pouvoir recadrer les images originelles et visualiser le résultat. Nous ajoutons un seul paramètre (gamma) permettant de jouer sur les contrastes de l’image.</p>

 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2020-03-27_medialab-2/images/backend-images.png"
            srcset="/blog/2020-03-27_medialab-2/images/backend-images_hu3772671620958774455.png 360w,
                    /blog/2020-03-27_medialab-2/images/backend-images_hu5052283095760139131.png 720w,
                    /blog/2020-03-27_medialab-2/images/backend-images_hu13589733482524504389.png 900w, 
                    /blog/2020-03-27_medialab-2/images/backend-images_hu618391306629794969.png 1200w, 
                    /blog/2020-03-27_medialab-2/images/backend-images_hu17635387375245197551.png 1400w, 
                    /blog/2020-03-27_medialab-2/images/backend-images_hu253096165860435918.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Continuant sur notre principe de « <em>no font</em> », nous stylisons simplement ces balises <code>&lt;pre&gt;</code> avec la propriété suivante:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">pre</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">font-family</span><span class="p">:</span> <span class="kc">monospace</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">line-height</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Après quelques essais d’intégration, nous nous apercevons que les interprétations sont diverses d’un navigateur à l’autre. Nous repérons particulièrement un problème sur Chrome où l’interprétation d’un des caractères semble parfois sauter.</p>
<p>Sur l’image ci-dessous, on voit bien la différence entre l’interprétation de Chrome 78.0 pour OSX (à gauche) et celle de Firefox 70.0 pour OSX (à droite) :</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2020-03-27_medialab-2/images/glyphes-browsers.png"
            srcset="/blog/2020-03-27_medialab-2/images/glyphes-browsers_hu17151082341527707371.png 360w,
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers_hu2387384987728235664.png 720w,
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers_hu18026608736490087810.png 900w, 
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers_hu12975909798768312897.png 1200w, 
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers_hu2411269792524693754.png 1400w, 
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers_hu16928447323935226286.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Vous pouvez-vous même tester l’affichage avec <a href="https://codepen.io/julieblanc/pen/LYYLJVV">ce codepen</a>. La différence est encore plus évidente si l’on zoom, on voit bien l’un des caractères qui est parfois mal interprété:</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2020-03-27_medialab-2/images/glyphes-browsers-zoom.png"
            srcset="/blog/2020-03-27_medialab-2/images/glyphes-browsers-zoom_hu206118012191323674.png 360w,
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers-zoom_hu8584091003196322968.png 720w,
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers-zoom_hu3154999245885350003.png 900w, 
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers-zoom_hu7609603251843600544.png 1200w, 
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers-zoom_hu867900625442020974.png 1400w, 
                    /blog/2020-03-27_medialab-2/images/glyphes-browsers-zoom_hu7115059292135727078.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Pour résoudre ce problème, notre solution a été de faire une exception à notre règle « <em>no font</em> » (embarquer aucune fonte sur le site). Nous avons donc redessiné les trois caractères que nous utilisons dans un fichier de police spécifique. Ce fichier ne contient que ces glyphes (qui étaient au nombre de quatre au départ), son poids restant un enjeu (5ko).</p>

 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2020-03-27_medialab-2/images/font-bell.png"
            srcset="/blog/2020-03-27_medialab-2/images/font-bell_hu92689513845031598.png 360w,
                    /blog/2020-03-27_medialab-2/images/font-bell_hu17603769501905682271.png 720w,
                    /blog/2020-03-27_medialab-2/images/font-bell_hu4802799057627967413.png 900w, 
                    /blog/2020-03-27_medialab-2/images/font-bell_hu2907356255363659369.png 1200w, 
                    /blog/2020-03-27_medialab-2/images/font-bell_hu13821825940559644874.png 1400w, 
                    /blog/2020-03-27_medialab-2/images/font-bell_hu7450732516251959209.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Nous nous heurterons aussi à quelques problèmes de line-height, que nous réussissons à fixer grâce à une série de calculs CSS complexes (utilisant la propriété <code>calc</code>).</p>
<p>Enfin, nous décidons d’utiliser la couleur rouge – charismatique chromie du médialab – sur toutes les images du site.</p>
<p>Pour les mise en forme des pages, nous avons souhaité appuyer le côté illustratif des images et la force qu’elles peuvent avoir en tant que simple élément graphique. Pour cela, les images sont cachées sur la plupart des pages et ne se dévoilent qu’au survolement de la souris. Nous jouons aussi avec les contre-formes des glyphes pour mêler texte et image et donner une forte identité au site.</p>
<figure class="border">
  <img src="/blog/2020-03-27_medialab-2/images/image-list-page.gif">
</figure>
<figure class="border">
  <img src="/blog/2020-03-27_medialab-2/images/image-single-page.gif">
</figure>
<p>Seules les images d’illustrations des articles ont été remplacées par du texte. Pour les photos des membres de l’équipe, le seul traitement qui semblait acceptable était un classique noir et blanc, respectant la liberté de chacun de se figurer en public comme il le souhaite. Dans les articles, les figures indispensables à la compréhension sont laissées sans traitement graphique.</p>
<p>Il est à noter que la transformation des images en suite de glyphes rend certes le site plus léger en termes de poids, mais pas nécessairement en terme d’affichage. Nous avons ajouté beaucoup d’éléments au DOM en utilisant plusieurs balises <code>&lt;pre&gt;</code> (à la place d’une seule balise <code>&lt;img&gt;</code>). Or, les navigateurs doivent interpréter chaque élément du DOM: plus il y a d’éléments et plus ceux-ci ont des styles associés, plus le temps d’affichage sera long et prendra de la bande passante. Pour ce projet, il nous paraissait évident que les illustrations en grand format chargent beaucoup plus rapidement en format texte que si elles avaient été des formats image, nous n’avons donc pas creusé cette question. C’est cependant une chose intéressante à pointer, qui mériterait plus d’analyse sur d’autres projets.</p>
<p>D’autre part, la substitution de l’image par le texte empêche une utilisation aisée du <em>lazyload</em>. Notre choix répond à un contexte et au pari du « <em>No JavaScript</em> » (voir point suivant); or JavaScript est aujourd’hui le seul moyen viable pour bénéficier du <em>chargement paresseux</em>. Nul doute que l’implémentation prochaine de ce dernier au sein des fonctionnalités natives des navigateurs tendra à modifier les termes de l’équation.</p>
<h2 id="no-javascript-"><em>No javascript</em> ?</h2>
<p>Depuis quelques années, CSS contient de plus en plus de propriétés rendant obsolète JavaScript pour certaines interactions et animations. Ces propriétés sont directement implémentées dans les navigateurs et sont donc plus rapides en termes de calcul (il y a moins de latence pour les utilisateurs). De plus, l’utilisation massive de JavaScript et de librairies qui y sont attachées (comme jQuery) a mauvaise presse en termes de dépendance et d’accessibilité. Il suffit qu’un lien casse ou qu’un script soit mal écrit pour que l’utilisateur ne puisse plus utiliser et lire un site.</p>
<p>C’est avec toutes ces réflexions en tête que nous avons décidé de nous passer de JavaScript sur l’ensemble du site. Pas question cependant de se passer de certaines interactions bien utiles (sliders, tri de liste, etc.) Nous avons donc utilisé autant que possible HTML et CSS pour construire ces fonctionnalités.</p>
<p>Nous le disons d’emblée: ce choix nous a parfois mis en difficulté dans son application. Il nous a fallu faire preuve d’inventivité et déployer un certain nombre d’astuces, parfois en utilisant certains éléments HTML à la limite du contre-emploi. Autre défaut, ce choix a engagé une feuille de style <em>minifié</em> de 308ko (poids tout de même moindre que si nous avions utilisé certaines bibliothèques JavaScript).
Dernier aveu, quelques lignes de JavaScript ont finalement été indispensables à un endroit de la version mobile du site. Indice: à cet endroit, une même action de l’utilisateur nécessite deux réactions, chose impossible en pur CSS.</p>
<p>Malgré tout cela, nous n’avons jamais autant appris de CSS que par cet exercice. Cela nous sera assurément utile dans bien d’autres projets et nous en profitons donc pour partager nos trouvailles à une plus grande communauté.</p>
<p>Nous ne pourrons pas revenir sur tout notre code CSS, il nous faudrait encore bien une dizaine de billets. Concentrons-nous plutôt sur quelques fonctionnalités du site et voyons comment nous les avons gérées entièrement en CSS. Rendez-vous donc au <a href="/blog/2020-04-05_medialab-3/">prochain billet</a> pour quelques lignes de code.</p>
<p><em>Billet écrit à quatre mains par Julie et <a href="http://benjmng.eu/">Benjamin</a></em></p>
</div>


</article>


<aside class="paginator  both ">
	<div class="container">
	
	  <a class="previous" href="http://localhost:1313/blog/2020-04-05_medialab-3/"><span>(Médialab 3/3): Des interactions en pur CSS</span></a>
	
	
	  
		<a class="next" href="http://localhost:1313/blog/2020-03-25_medialab-1/"><span>Médialab (1/3): Une décroissance heureuse</span></a>
	  
	
	</div>
</aside>



	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Site généré avec Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>