<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Graphic Design, code &amp; Research</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projects
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Activities
				</a>
			</li>
			<li>
				
				<a href="/en/blog/">Writing</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="http://localhost:1313/blog/2020-04-05_medialab-3/">fr</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-blog">
		


<article id="page-">



	

	
	
	<p class="dont-exist">Sorry, this post doesn't exist in English.</p>
	
	

	<header>
		<div class="container">
			<div id="container-date-tags">
				
				
				
				<p id="date">5 avril 2020</p>
				
				
				
				
			</div>


			<h1>(Médialab 3/3): Des interactions en pur CSS</h1>

			<aside id="infos">

				

				
				
				<p><a href="/en/projects/medialab">See the project</a></p>
				
				<p>Billet aussi en [français] <a href="blog/2020-04-05_medialab-3/">(Médialab 3/3): Des interactions en pur CSS</a></p>
				
				


			</aside>

		</div>
	</header>

	<div class="content container">
		<span id="first-elem"></span><p><em>Ce billet fait partie d’une suite de billet sur le projet de refonte du site web du médialab de Sciences Po.</em></p>
<ul>
<li><em>Le <a href="/en/blog/2020-03-25_medialab-1/">premier billet</a> « Une décroissance heureuse » est une introduction au projet.</em></li>
<li><em>Le <a href="/en/blog/2020-03-27_medialab-2/">deuxième billet</a> « no fonts, no images, no javascript » montre comment ces trois points ont été mis en application.</em></li>
<li><em>Le <a href="/en/blog/2020-04-05_medialab-3/">dernier billet</a> « Exemples de pur CSS »  se concentre sur des exemples de mises en applications de principes graphiques et interactifs en pur CSS.</em></li>
</ul>
<p>Comme nous l’avons vu dans un <a href="/en/blog/2020-03-27_medialab-2/">précédent billet</a>, pour la conception du site du <a href="https://medialab.sciencespo.fr/">Médialab</a> nous avons fait le choix d’un design graphique et interactif en pur CSS, sans JavaScript. Par cette restriction, nous avons découvert pas mal d’astuces. Nous souhaitons partager avec vous quelques lignes de code CSS qui peuvent tout à fait s’intégrer à d’autres projets.</p>
<p>Tout d’abord, m’important pour nous a été de bien structurer le site en HTML, et ce de manière sémantique. Il était par exemple indispensable de ne pas trop ajouter d’éléments dans le code HTML qui seraient de simples éléments visuels. Ensuite, le design du site est construit en CSS à partir de <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">grilles</a>, de <a href="https://codepen.io/justd/pen/yydezN?q=flexbox&limit=all&type=type-pens"><em>flexbox</em></a>, de <a href="https://blogs.infinitesquare.com/posts/web/css-vars-le-guide-complet">variables</a> et de <em>media queries</em>. Nous n’allons pas revenir sur tout le code CSS du site, ce qui serait bien fastidieux. Vous trouverez énormément de ressources en lignes sur ces propriétés.</p>
<p>Pour ce billet, nous avons donc choisi de concentrer cette démonstration autour de deux incontournables pour des interactions en pur CSS: l’élément <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/input/checkbox"><code>&lt;input&gt;</code> de type <em>checkbox</em></a> et son fidèle compagnon <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/label"><code>&lt;label&gt;</code></a>. Ils ont été une ressource précieuse à pleins d’égard car ils nous ont permis de :</p>
<ul>
<li>afficher / masquer des éléments du site;</li>
<li>créer un menu déroulant;</li>
<li>afficher des figures (en vignette dans le texte) en plein écran;</li>
<li>intervertir l’affichage de la langue;</li>
<li>trier des listes d’éléments;</li>
<li>créer un slider pour la home.</li>
</ul>
<p>En pointillé, nous parlerons aussi des propriétés <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Transitions/Utiliser_transitions_CSS"><code>transition</code></a>, <a href="https://developer.mozilla.org/fr/docs/Web/CSS/Animations_CSS/Utiliser_les_animations_CSS"><code>animation</code></a> et d’intéressants sélecteurs CSS. Puis, nous terminerons ce billet par quelques astuces en suppléments pour peaufiner les interactions.</p>
<h2 id="magic-inputs">Magic <em>inputs</em></h2>
<p>Connus pour leur utilisation dans des formulaires web, les éléments <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a>, lorsqu’ils sont de type <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/input/checkbox"><code>checkbox</code></a>, peuvent servir à une utilisation bien plus large et peuvent être programmés afin de contrôler les fonctionnalités de la page.</p>
<p>En couplant leur apparition à quelques lignes de CSS, toute une panoplie de possibilités s’offre à vous. Il est par exemple possible de décrire le comportement d’autres éléments en fonction de si ces <em>checkbox</em> sont cochées ou non.</p>
<p>L’élément <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/label"><code>&lt;label&gt;</code></a> n’est pas à négliger car il est la légende de l’input qui lui est associé. Il permet d’étiqueter une <em>checkbox</em> et indiquer son action. Mieux que ça, il est le moyen de styliser une nouvelle <em>checkbox</em> afin de lui donner <a href="https://codepen.io/bbodine1/pen/novBm">une meilleure apparence</a> et il est possible de cliquer directement dessus pour cocher ou décocher la <em>checkbox</em> qui lui est associée. Un <code>&lt;label&gt;</code> est associé à un <code>&lt;input&gt;</code> par l’attribut <code>for</code> qui renvoie à l’identifiant unique (<code>id</code>) de cet <em>input</em>.</p>
<h3 id="styliser-les-input">Styliser les <em>input</em></h3>
<p>Actuellement, il n’existe pas de solution pour styliser directement les éléments <code>&lt;input&gt;</code>de type <em>checkbox</em> ou <em>radio</em>. La meilleure solution est donc de cacher les éléments <code>&lt;input&gt;</code> grâce à l’attribut <code>hidden</code> et de se servir des éléments <code>&lt;label&gt;</code> qui leur sont associés.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;myinput&#34;</span> <span class="na">hidden</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;myinput&#34;</span><span class="p">&gt;</span>Label<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>L’apparence d’un <code>&lt;label&gt;</code> peut ainsi être différent en fonction de si son <code>&lt;input&gt;</code> associée est coché ou non. Nous nous sommes servis du pseudo élément <code>::before</code> pour recréer une <em>checkbox</em> avec notre propre style.</p>
<script
    data-slug-hash="KKwXgpY"
    data-user="julieblanc"
    data-height="500"
    data-default-tab="css"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<h2 id="la-base-afficher--masquer-un-élément">La base: afficher / masquer un élément</h2>
<p>Le premier exemple et le plus simple, il nous sert à afficher et masquer un élément en fonction de si une <em>checkbox</em> est cochée ou non.</p>
<p>Tout d’abord, il vous faut construire votre HTML: ajouter un <code>&lt;input&gt;</code> et son <code>&lt;label&gt;</code> juste avant l’élément que vous souhaitez afficher ou masquer :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;toggle-elem&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;toggle-elem&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;toggle&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;toggle-elem&#34;</span><span class="p">&gt;</span>Afficher / masquer l’élément<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;elem&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Mon élément<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Ensuite, dans le CSS, il faut indiquer que l’élément est affiché si la <em>checkbox</em> est cochée et masqué si la <em>checkbox</em> n’est pas cochée. Pour cela nous allons nous servir de trois choses:</p>
<ul>
<li>la propriété <a href="https://developer.mozilla.org/fr/docs/Web/CSS/display"><code>display</code></a> qui définit le type d’affichage d’un élément;</li>
<li>le sélecteur CSS <a href="https://developer.mozilla.org/fr/docs/Web/CSS/S%C3%A9lecteurs_de_voisins_g%C3%A9n%C3%A9raux"><code>~</code></a> qui permet de sélectionner les nœuds qui suivent un élément et qui ont le même parent;</li>
<li>la pseudo-classe <a href="https://developer.mozilla.org/fr/docs/Web/CSS/:checked"><code>:checked</code></a> qui représente la <em>checkbox</em> cochée.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-CSS" data-lang="CSS"><span class="line"><span class="cl"><span class="c">/* si la checkbox est cochée, n’affiche pas l’élément */</span>
</span></span><span class="line"><span class="cl"><span class="nt">input</span> <span class="o">~</span> <span class="p">#</span><span class="nn">elem</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">display</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/* si la checkbox est cochée, affiche l’élément */</span>
</span></span><span class="line"><span class="cl"><span class="nt">input</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="p">#</span><span class="nn">elem</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="dérouler-un-menu">Dérouler un menu</h2>
<p>Complexifions légèrement en prenant pour exemple le cas du Médialab: dans la version du site pour les petits écrans, une partie du menu reste toujours visible (le logo) et une autre se déploie lors du clic sur l’icône en haut à droite (la navigation).</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2020-04-05_medialab-3/images/menu-phone.png"
            srcset="/blog/2020-04-05_medialab-3/images/menu-phone_hu10223078400141029037.png 360w,
                    /blog/2020-04-05_medialab-3/images/menu-phone_hu15205333361949702210.png 720w,
                    /blog/2020-04-05_medialab-3/images/menu-phone_hu6832370392697860799.png 900w, 
                    /blog/2020-04-05_medialab-3/images/menu-phone_hu10673692822319671399.png 1200w, 
                    /blog/2020-04-05_medialab-3/images/menu-phone_hu16186719542089195833.png 1400w, 
                    /blog/2020-04-05_medialab-3/images/menu-phone_hu6057334741651390385.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
	<figcaption>Menu du site fermé et menu déroulé sur les versions petits écrans</figcaption>
        
</figure>

<p>Dans notre exemple l’élément <code>&lt;label&gt;</code> change d’apparence en fonction de l’état du menu: lorsque le menu est fermé un icône hamburger menu est affiché, si le menu est ouvert, c’est l’icône de fermeture en forme de croix qui le sera. Ajoutons ces icônes dans notre HTML et plaçons la <em>checkbox</em> avant la navigation du menu qui nous voulons déployer/cacher:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">header</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;topbar&#34;</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;banner&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;logo&#34;</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;logo.png&#34;</span><span class="p">/&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">input</span> 	<span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;toggle-menu&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;toggle-menu&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;menu-visibility&#34;</span> <span class="na">hidden</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;toggle-menu&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">		<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;span-nochecked&#34;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&#34;open Menu&#34;</span><span class="p">&gt;</span><span class="ni">&amp;#9776;</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> 		<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;span-checked&#34;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&#34;close Menu&#34;</span><span class="p">&gt;</span><span class="ni">&amp;times;</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> 	<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">nav</span> <span class="na">role</span><span class="o">=</span><span class="s">&#34;navigation&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> 		<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> 			<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span><span class="p">&gt;</span>Elem nav 1<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span><span class="p">&gt;</span>Elem nav 2<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> 			<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span><span class="p">&gt;</span>Elem nav 3<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">     <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">   <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Avec le CSS, nous modifions l’affichage du label avec la pseudo classe  <a href="https://developer.mozilla.org/fr/docs/Web/CSS/:checked"><code>:checked</code></a>. Pour l’affichage du menu, nous choisissons d’utiliser la propriété <a href="https://developer.mozilla.org/fr/docs/Web/CSS/max-height"><code>max-height</code></a> plutôt que la propriété <code>display</code> afin que le menu se  « déploie » de haut en bas.</p>
<p>Pour que le déploiement ne se fasse pas brutalement, nous allons utiliser la propriété <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Transitions/Utiliser_transitions_CSS"><code>transition</code></a> qui permet de contrôler la vitesse d’animation lorsqu’une même propriété CSS est modifiée sur un élément.</p>
<!-- ```CSS
nav { 
  max-height: 0;
  overflow: hidden;
  transition: max-height .8s;
}

input:checked ~ nav {
  max-height: 10000px;
}
 
input + label .span-nochecked { display: block; }
input + label .span-checked { display: none; }

input:checked + label .span-nochecked { display: none; }
input:checked + label .span-checked { display: block; }

``` -->
<script
    data-slug-hash="gObGamm"
    data-user="julieblanc"
    data-height="500"
    data-default-tab="css"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<h2 id="mettre-des-figures-en-plein-écran">Mettre des figures en plein écran</h2>
<p><a href="https://medialab.sciencespo.fr/activites/ricardo/">Certains articles du site du Médialab</a> présentent des figures qui appuient le texte. Ce ne sont pas de simples images illustratives, elles peuvent être indispensables à la compréhension du texte ou dire quelque chose par elles-mêmes. Pour ces figures, nous n’avons donc pas appliqué de traitement graphique. De plus, nous avons mis un système d’affichage en plein écran lorsque la figure est cliquée.</p>
<p>Pour cela, nous avons encore une fois utilisé une <em>checkbox</em>. Tout d’abord, il faut créer un conteneur dans lequel sont placés dans l’ordre: un <code>&lt;input&gt;</code>, un <code>&lt;label&gt;</code> et la figure (contenant sa légende si nécessaire). Les deux premiers éléments n’étant pas indispensable <a href="https://a11y-guidelines.orange.com/web/exemples/masquage/index.html">pour les utilisateurs qui utilisent un lecteur d’écran</a>, nous pouvons leur ajouter l’attribut <a href="https://developer.mozilla.org/fr/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-hidden_attribute"><code>aria-hidden=&quot;true&quot;</code></a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container-figure&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;focus-figure-1&#34;</span> <span class="na">aria-hidden</span><span class="o">=</span><span class="s">&#34;true&#34;</span> <span class="na">hidden</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;focus-figure-1&#34;</span> <span class="na">aria-hidden</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">figure</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;description visuelle de la figure&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;image.jpg&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">figure</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Nous allons nous servir de la pseudo classe  <a href="https://developer.mozilla.org/fr/docs/Web/CSS/:checked"><code>:checked</code></a> pour changer le style de la figure lorsque la <em>checkbox</em> est coché. Pour cela, il faut déjà pouvoir cocher la <em>chekbox</em> qui est cachée, idéalement en cliquant sur l’image; le <code>&lt;label&gt;</code> doit donc se retrouver <em>par-dessus</em> l’image et prendre toute la largeur et la hauteur du conteneur.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-CSS" data-lang="CSS"><span class="line"><span class="cl"><span class="c">/* Mettre le label par dessus l’image */</span>
</span></span><span class="line"><span class="cl"><span class="nt">label</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">z-index</span><span class="p">:</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Il faut changer ensuite changer le style de tous les éléments contenus dans la div &ldquo;container-figure&rdquo; lorsque l’input est coché.  Nous ne développons ici qu’un extrait du code: la figure et son image. Nous utilisons les propriétés <a href="https://developer.mozilla.org/fr/docs/Web/SVG/Attribute/transform"><code>transform</code></a> et <code>top</code> pour centrer l’image au milieu de l’écran (nous aurions aussi pu utiliser une <a href="https://developer.mozilla.org/fr/docs/Glossaire/Flexbox"><em>flexbox</em></a>) et ajoutons le pseudo élément <a href="https://developer.mozilla.org/fr/docs/Web/CSS/::before"><code>::before</code></a> à la figure pour créer un fond légèrement transparent.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-CSS" data-lang="CSS"><span class="line"><span class="cl"><span class="c">/* Figure en mode plein écran */</span>
</span></span><span class="line"><span class="cl"><span class="nt">input</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="nt">figure</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">position</span><span class="p">:</span> <span class="kc">fixed</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">vw</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">vh</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">z-index</span><span class="p">:</span> <span class="mi">100</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/* Fond transparent en mode plein écran */</span>
</span></span><span class="line"><span class="cl"><span class="nt">input</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="nt">figure</span><span class="p">::</span><span class="nd">before</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">content</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">vw</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">vh</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">background</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">opacity</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/* Image en mode plein écran */</span>
</span></span><span class="line"><span class="cl"><span class="nt">input</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="nt">figure</span> <span class="nt">img</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">width</span><span class="p">:</span> <span class="kc">auto</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">max-width</span><span class="p">:</span> <span class="mi">85</span><span class="kt">vw</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">max-height</span><span class="p">:</span> <span class="mi">85</span><span class="kt">vh</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">top</span><span class="p">:</span> <span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">transform</span><span class="p">:</span> <span class="nb">translateY</span><span class="p">(</span><span class="mi">-50</span><span class="kt">%</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></div><!-- [lien codepen](https://codepen.io/julieblanc/pen/BaywVbK) -->
<script
    data-slug-hash="BaywVbK"
    data-user="julieblanc"
    data-height="500"
    data-default-tab="css|result"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<h2 id="intervertir-la-langue">Intervertir la langue</h2>
<p>Pour utiliser le sélecteur  <a href="https://developer.mozilla.org/fr/docs/Web/CSS/S%C3%A9lecteurs_de_voisins_g%C3%A9n%C3%A9raux"><code>~</code></a> , il est très important que les éléments <code>&lt;input&gt;</code> soient placé dans le DOM <em>avant</em> les éléments sur lesquels ils agissent. (Ces éléments peuvent être enfants d’autres éléments qui sont au même niveau que l’<code>&lt;input&gt;</code> ). Cependant, selon le design que vous souhaitez, il est parfois possible que vous aimeriez que le bouton d’action se situe <em>après</em> l’élément sur lequel il agit.</p>
<p>C’est le cas dans le site du Médialab: nous avons souhaité insérer un bandeau proposant de changer la langue de l’article tout en restant sur la même page soit disponible à la fin des articles.</p>
<p>Dans l’HTML, nous avons différencié les parties en anglais en français en leur attribuant des classes et grâce à l’attribut <code>lang</code>. L’<code>&lt;input&gt;</code> est placé avant une <code>&lt;div id=&quot;content&quot;&gt;</code> contenant tout le texte des articles dans les deux langues. Notez que l’<code>&lt;input&gt;</code> et son <code>&lt;label&gt;</code> se trouvent donc avant la <code>&lt;div&gt;</code> de contenu où nous souhaitons échanger les deux langues.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;toggle-lang&#34;</span> <span class="na">hidden</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;toggle-lang&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>See in english<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;fr&#34;</span><span class="p">&gt;</span>Voir en français<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;content&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">article</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;fr&#34;</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;fr&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>[fr] L’univers<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>L’Univers est tout l’espace-temps et son contenu, 
</span></span><span class="line"><span class="cl">            y compris les planètes, les étoiles, les galaxies 
</span></span><span class="line"><span class="cl">            et toutes les autres formes de matière et d’énergie.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">     <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">article</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;en&#34;</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>[en] The universe<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>The Universe is all of space and time and their contents, 
</span></span><span class="line"><span class="cl">        including planets, stars, galaxies, 
</span></span><span class="line"><span class="cl">        and all other forms of matter and energy.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Pour mettre visuellement le bandeau après le contenu, nous avons échangé l’ordre des éléments en créant une <a href="https://developer.mozilla.org/fr/docs/Glossaire/Flex"><em>flexbox</em></a> et en utilisant la valeur <code>column-reverse</code> dans la propriété <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-direction"><code>flex-direction</code></a>. (Vous pouvez aussi utiliser la propriété <a href="https://developer.mozilla.org/fr/docs/Web/CSS/order"><code>order</code></a> si vous ne voulez changer la place que d’un seul élément du conteneur.)</p>
<p>Ensuite, pour masquer/ afficher les éléments en fonction de leur langue, nous avons utilisé la propriété <code>display</code> (comme nous l’avons déjà vu) mais en sélectionnant les éléments directement par leur attribut <a href="https://developer.mozilla.org/fr/docs/Web/SVG/Attribute/lang"><code>lang</code></a>.</p>
<!-- ```CSS
#container{
  display: flex;
  flex-direction: column-reverse;
}
      
#content [lang="en"] { display: none; }      
#content [lang="fr"] { display: block; }

input:checked ~ #content [lang="en"] { display: block; }
input:checked ~ #content [lang="fr"] { display: none; }

input + label [lang="en"] { display: block; }
input + label [lang="fr"] { display: none; }

input:checked + label [lang="fr"] { display: block; }
input:checked + label [lang="en"] { display: none; }
``` -->
<!-- [Lien codepen](https://codepen.io/julieblanc/pen/VwYMaOZ) -->
<script
    data-slug-hash="VwYMaOZ"
    data-user="julieblanc"
    data-height="500"
    data-default-tab="css"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<h2 id="trier-une-liste-déléments">Trier une liste d’éléments</h2>
<p>Dans le site du médialab, quatre pages contiennent des listes de tri plus ou moins complexes: la page des <a href="https://medialab.sciencespo.fr/actu/">actualités</a>, celle des <a href="https://medialab.sciencespo.fr/productions/">activités</a>, celle des <a href="https://medialab.sciencespo.fr/productions/">productions</a>, et celle de <a href="https://medialab.sciencespo.fr/equipe/">l’équipe</a>. Nous allons voir comment trier une liste selon des choix multiples en prenant pour exemple la page équipe.</p>

 
 
 
 
 
 


<figure class="border" style="" >
    <img    src="/blog/2020-04-05_medialab-3/images/team.png"
            srcset="/blog/2020-04-05_medialab-3/images/team_hu18182502490220196484.png 360w,
                    /blog/2020-04-05_medialab-3/images/team_hu14131384084260836504.png 720w,
                    /blog/2020-04-05_medialab-3/images/team_hu7509057188577432391.png 900w, 
                    /blog/2020-04-05_medialab-3/images/team_hu4379268609899664855.png 1200w, 
                    /blog/2020-04-05_medialab-3/images/team_hu11372316422871054123.png 1400w, 
                    /blog/2020-04-05_medialab-3/images/team_hu1016462188604849349.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Tout d’abord l’HTML: dans la liste qui sera triée, il est attribué à chaque personne une <code>class</code> indiquant si le membre est associé ou non ainsi que son domaine (dans le code ci-dessous, simplifié par des couleurs). Vous remarquez que la classe est composée des deux éléments séparés par un tiret.</p>
<p>Au-dessus de cette liste apparaissent les <em>checkbox</em> corresponsant à chacune des possibilités de tri. Les <code>&lt;input&gt;</code> sont cachés et au même niveau que la liste. Les <code>&lt;label&gt;</code> sont séparés en deux groupes distincts (mais ce n’est pas indispensable).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_members&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;input_membership&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;membership&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;member&#34;</span> <span class="na">hidden</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_associates&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;input_membership&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;membership&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;associate&#34;</span><span class="na">hidden</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_red&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;input_color&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;color&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;red&#34;</span> <span class="na">hidden</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_green&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;input_color&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;color&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;green&#34;</span> <span class="na">hidden</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_blue&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;input_color&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;color&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;blue&#34;</span> <span class="na">hidden</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_yellow&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;input_color&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;color&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;yellow&#34;</span> <span class="na">hidden</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;group-filters&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Filter by membership<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;input_members&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_members_label&#34;</span><span class="p">&gt;</span>Members<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;input_associates&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_associates_label&#34;</span><span class="p">&gt;</span>Associates<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;group-filters&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Filter by domains<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;input_red&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_red_label&#34;</span><span class="p">&gt;</span>Red<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;input_green&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_green_label&#34;</span><span class="p">&gt;</span>Green<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;input_blue&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_blue_label&#34;</span><span class="p">&gt;</span>Blue<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;input_yellow&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;input_yellow_label&#34;</span><span class="p">&gt;</span>Yellow<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;list&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;member-red&#34;</span><span class="p">&gt;</span>Member red<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;member-green&#34;</span><span class="p">&gt;</span>Member green<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;member-blue&#34;</span><span class="p">&gt;</span>Member blue<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;member-yellow&#34;</span><span class="p">&gt;</span>Member yellow<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;associate-red&#34;</span><span class="p">&gt;</span>Associate red<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;associate-green&#34;</span><span class="p">&gt;</span>Associate green<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span></span></span></code></pre></div>
<p>Si nous utilisons la même technique que jusque’à présent, nous nous heurtons à un problème: lorsque qu’aucune <em>checkbox</em> n’est sélectionnée, aucun élément de la liste n’apparaît. Nous pourrions choisir que toutes les <em>checkbox</em> soit sélectionnées au départ et que l’utilisateur doivent les décocher pour trier sa liste mais ce serait un terrible choix de design.</p>
<p>Pour remédier à cela, nous avons laissé les éléments apparents par défaut et nous les avons cachés aussitôt qu’un élément est sélectionné; puis, nous avons écrit les déclarations CSS liés aux <em>checkbox</em> cochées.</p>
<p>Il existe d’ailleurs une astuce pour sélectionner tous les éléments dont la class contient un certain mot. Le code <code>[class*=&quot;red&quot;]</code>, sélectionnera tous les éléments contenant le mot « red ». (cf. l’article <a href="https://www.w3schools.com/css/css_attribute_selectors.asp">Attribute selectors</a>)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-CSS" data-lang="CSS"><span class="line"><span class="cl"><span class="nt">input</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="p">#</span><span class="nn">list</span> <span class="nt">li</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">#</span><span class="nn">input_members</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="p">#</span><span class="nn">list</span> <span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s2">&#34;member&#34;</span><span class="o">]</span><span class="p">{</span> 
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">#</span><span class="nn">input_associates</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="p">#</span><span class="nn">list</span> <span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s2">&#34;associate&#34;</span><span class="o">]</span><span class="p">{</span> 
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">#</span><span class="nn">input_red</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="p">#</span><span class="nn">list</span> <span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s2">&#34;red&#34;</span><span class="o">]</span> <span class="p">{</span> 
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">#</span><span class="nn">input_green</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="p">#</span><span class="nn">list</span> <span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s2">&#34;green&#34;</span><span class="o">]</span> <span class="p">{</span> 
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">#</span><span class="nn">input_blue</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="p">#</span><span class="nn">list</span> <span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s2">&#34;blue&#34;</span><span class="o">]</span> <span class="p">{</span> 
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">#</span><span class="nn">input_yellow</span><span class="p">:</span><span class="nd">checked</span> <span class="o">~</span> <span class="p">#</span><span class="nn">list</span> <span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s2">&#34;yellow&#34;</span><span class="o">]</span> <span class="p">{</span> 
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>À cette étape, un nouveau problème est apparu. Si l’on sélectionne les « members » (tri par <em>membership</em>) puis les « red » (tri par domaine/couleur), on s’attend à trouver les « member red »; or on se retrouve non seulement avec tous les membres de la liste affichée mais aussi les « associate red ».</p>
<p>Il nous a docn fallu continuer notre CSS et spécifier les croisements. Le code CSS utilisé devient beaucoup plus complexe; nous n’avons pas la place de développer ici mais il est disponible sur <a href="https://codepen.io/julieblanc/pen/YzPrxva">codepen</a>.</p>
<!-- [afficher codepen ici](https://codepen.io/julieblanc/pen/YzPrxva) -->
<script
    data-slug-hash="YzPrxva"
    data-user="julieblanc"
    data-height="500"
    data-default-tab="result"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<p>Sur la page <a href="https://medialab.sciencespo.fr/productions/">productions</a> le tri devient plus complexe car les productions sont classés en groupe et sous-groupes. Si nous gardons le tri avec des <code>&lt;input&gt;</code>, le code risque de s’allonger et devenir trop complexe (voir impossible) à écrire. Nous avons donc envisagé une autre solution: chaque groupe de production possède sa propre page de <em>listing</em> créée lors de la compilation du site. Les sous-groupes sont quant à eux triés grâce aux <em>checkbox</em>. Il est cependant à noter qu’avec une séparation en page, il n’est plus possible d’afficher plusieurs groupes de production en même temps. C’est pour autant, la solution la plus efficace que nous ayons trouvé.</p>
<h2 id="peaufiner-son-scroll-et-ses-survols">Peaufiner son scroll et ses survols</h2>
<p>Nous terminons notre billet sur quelques astuces pour peaufiner et fluidifier les interactions autour du scroll et des survols d’éléments.</p>
<h3 id="scroll">Scroll</h3>
<p>Sur le site du médialab, nous avons utilisé plusieurs fois des ancres (des liens vers les <code>id</code> de certains éléments) pour amener l’utilisateur à un certain niveau de la page lorsque celle-ci est trop longue. Par exemple, sur <a href="https://medialab.sciencespo.fr/productions/">la page des productions</a>, les productions apparaissent par ordre antéchronologique. Un menu sur la gauche permet de sélectionner l’année à laquelle on souhaite aller. Lors du clic sur l’année, la page <em>défile</em> (scroll) automatiquement pour arriver au bon endroit de la liste.</p>
<p>Pour que ce défilement ne soit pas brutal, nous avons utilisé la déclaration <code>scroll-behavior: smooth;</code> sur l’ensemble du site; c’est-à-dire dans le <code>body</code>.</p>
<p>Il est aussi à noter que lors de l’utilisation des ancres, l’élément sélectionné se retrouve en haut de la page. Or, nous avons un menu qui prend de la place en haut du site. L’élément ancré risquait donc d’être caché par le menu. Pour remédier à cela, nous avons utilisé la pseudo-classe <code>:target</code> qui permet de cibler l’élément dont l’attribut <code>id</code> correspond au fragment d’identifiant de l’URI du document.</p>
<p>Par exemple, dans l’URI <code>https://medialab.sciencespo.fr/productions/#year-2016</code>, c’est l’élément avec l’identifiant unique <code>year-2016</code> qui est ancré.</p>
<p>Il suffit alors d’ajouter une marge à l’élément ancré. La hauteur de la marge est égale à la hauteur du menu:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-CSS" data-lang="CSS"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">list-year</span><span class="p">:</span><span class="nd">target</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">margin-top</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">height</span><span class="o">-</span><span class="n">header</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="survol">Survol</h3>
<p>Dans l’ensemble du site (hors versions petits écrans), les images d’illustrations restent en partie cachées et ne se dévoilent qu’au survolement de la souris.</p>
<figure class="border">
  <img src="/blog/2020-04-05_medialab-3/images/image-single-page.gif">
</figure>
<p>L’effet est en réalité très simple. Dans son état normal, l’image possède une largeur maximum et lors du survol, cette largeur est agrandie. Pour cela, nous avons utilisé la <em>pseudo-classe</em> <code>:hover</code> qui indique le style d’un élément lorsqu’il est survolé. La propriété <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Transitions/Utiliser_transitions_CSS"><code>transition</code></a> permet de donner un effet plus fluide au dévoilement. Cette méga propriété en englobe plusieurs autres tout comme la propriété <a href="https://developer.mozilla.org/fr/docs/Web/CSS/border"><code>border</code></a> englobe <code>border-width</code>, <code>border-style</code> et <code>border-color</code>. Avec <code>transition</code>, vous pour spécifier:</p>
<ul>
<li>la propriété à animer en la déclarant explicitement (<a href="https://developer.mozilla.org/fr/docs/Web/CSS/transition-property"><code>transition-property</code></a>), dans notre cas la largeur maximum;</li>
<li>la durée de transition (<a href="https://developer.mozilla.org/fr/docs/Web/CSS/transition-duration"><code>transition-duration</code></a>);</li>
<li>l’effet de la transition (<a href="https://developer.mozilla.org/fr/docs/Web/CSS/transition-timing-function"><code>transition-timing-function</code></a>) avec plusieurs valeurs préféfinies proposées (<code>ease</code>, <code>linear</code>, <code>ease-in-out</code>, etc.)  ou en paramétrant une courbe spécifique avec la fonction <code>cubic-bezier</code>.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">image-pre</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">max-width</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">transition</span><span class="p">:</span> <span class="k">max-width</span> <span class="mf">0.25</span><span class="kt">s</span> <span class="nb">cubic-bezier</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">image-pre</span><span class="p">:</span><span class="nd">hover</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">max-width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="css-is-_really_-awesome">CSS is <em>really</em> awesome</h2>
<p>Ainsi s’achève notre étude de cas et notre série de billets sur les coulisses du site du médialab. S’il ne fallait retenir qu’une chose, c’est qu’un recours quasi-exclusif au CSS peut se montrer tout aussi efficace qu’un recours à JavaScript pour rendre un site interactif. Et surtout, c’est bien plus amusant et gratifiant à pratiquer.</p>
<p>L’approche n’est pas tant fastidieuse et complexe si l’on accepte d’abandonner l’idée que seul JavaScript serait un langage permettant les interactions utilisateurs. Le secret est de se plonger entièrement dans CSS et mieux découvrir sa grammaire et ses conjugaisons– un peu comme dans l’apprentissage d’une langue étrangère.</p>
<p>Vous l’aurez compris, c’est la façon de construire la page, de structurer le document et même l’ensemble du site qui est chamboulé par ce choix.  Subsiste désormais cette question. Quelle est, entre cent lignes de CSS immuable et une de JS cent fois corvéable, la solution la moins énergivore et la plus performante ?</p>
<p><em>Billet écrit à quatre mains par Julie et <a href="http://benjmng.eu/">Benjamin</a></em></p>
</div>


</article>


<aside class="paginator  both ">
	<div class="container">
	
	  <a class="previous" href="http://localhost:1313/en/blog/2020-11-05_chiragan/"><span>Une chaîne de publication collaborative et multisupport pour le musée Saint-Raymond</span></a>
	
	
	  
		<a class="next" href="http://localhost:1313/en/blog/2020-03-27_medialab-2/"><span>Médialab (2/3): No fonts, no images, no javascript</span></a>
	  
	
	</div>
</aside>



	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Website generated with Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>