<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Design graphique, code &amp; recherche</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projets
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Activités
				</a>
			</li>
			<li>
				
				<a href="/blog/">Blog</a></a>
			</li>
		</ul>
		
	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-cv">
		

<div class="container-button">
<button id="button-print" data-text="Print">
	<svg class="reset-this icon-printer" width="100%" height="100%" viewBox="0 0 478 478" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M460.8,119.467L375.467,119.467L375.467,17.067C375.467,7.641 367.826,0 358.4,0L119.467,0C110.041,0 102.4,7.641 102.4,17.067L102.4,119.467L17.067,119.467C7.641,119.467 0,127.108 0,136.533L0,358.4C0,367.826 7.641,375.467 17.067,375.467L102.4,375.467L102.4,460.8C102.4,470.226 110.041,477.867 119.467,477.867L358.4,477.867C367.826,477.867 375.467,470.226 375.467,460.8L375.467,375.467L460.8,375.467C470.226,375.467 477.867,367.826 477.867,358.4L477.867,136.533C477.867,127.108 470.226,119.467 460.8,119.467ZM136.533,34.133L341.333,34.133L341.333,119.466L136.533,119.466L136.533,34.133ZM341.333,443.733L136.533,443.733L136.533,290.133L341.333,290.133L341.333,443.733ZM443.733,341.333L375.466,341.333L375.466,290.133L392.533,290.133C401.959,290.133 409.6,282.492 409.6,273.066C409.6,263.64 401.959,256 392.533,256L85.333,256C75.907,256 68.266,263.641 68.266,273.067C68.266,282.493 75.907,290.134 85.333,290.134L102.4,290.134L102.4,341.334L34.133,341.334L34.133,153.6L443.733,153.6L443.733,341.333Z" style="fill-rule:nonzero;"/><path d="M409.6,187.733L392.533,187.733C383.107,187.733 375.466,195.374 375.466,204.8C375.466,214.226 383.107,221.867 392.533,221.867L409.6,221.867C419.026,221.867 426.667,214.226 426.667,204.8C426.667,195.374 419.026,187.733 409.6,187.733Z" style="fill-rule:nonzero;"/><path d="M290.133,324.267L187.733,324.267C178.307,324.267 170.666,331.908 170.666,341.334C170.666,350.76 178.307,358.401 187.733,358.401L290.133,358.401C299.559,358.401 307.2,350.76 307.2,341.334C307.2,331.908 299.559,324.267 290.133,324.267Z" style="fill-rule:nonzero;"/><path d="M290.133,375.467L187.733,375.467C178.307,375.467 170.666,383.108 170.666,392.534C170.666,401.96 178.307,409.601 187.733,409.601L290.133,409.601C299.559,409.601 307.2,401.96 307.2,392.534C307.2,383.108 299.559,375.467 290.133,375.467Z" style="fill-rule:nonzero;"/></svg>
	Imprimer
</button>
</div>

<div id="printcv"></div>

<article id="cv">
	<h1 id="title-cv">Curriculum Vitae</h1>
		<div class="header-cv cv-part">
    Julie Blanc <br>
née le 23/03/1992 <br>
<span class="website"><a href="https://julie-blanc.fr/">julie-blanc.fr</a><br></span>
<br>
15 rue Georges Pitard <br>
75015 Paris (France) <br>
+33 (0)6 31 51 36 55 <br>
<span class="mail"><a href="mailto:contact@julie-blanc.fr">contact@julie-blanc.fr</a></span>
</div>
<div class="intro-cv cv-part">
    <ul>
<li>Design graphique indépendante <span class="date">depuis 2016</span></li>
<li>Conception et développement de Paged.js (pagedjs.org)</li>
<li>Docteure en ergonomie et design graphique (Université Paris / EnsadLab / EUR Artec)</li>
</ul>
</div>
<div class="formation cv-part">
    <h1 id="formation">Formation</h1>
<h2 id="2023">2023</h2>
<ul>
<li><strong>Doctorat en ergonomie et design graphique</strong>
Laboratoire Paragraphe, Université Paris 8 et EnsadLab-Paris dans le cadre de l’école universitaire de recherche ArTeC (Art, Technologies et Création)</li>
</ul>
<h2 id="2018">2018</h2>
<ul>
<li><strong>Pré-doctorat EnsadLab</strong> <br>
École nationale supérieure des Arts Décoratifs, Paris (France)</li>
</ul>
<h2 id="2016">2016</h2>
<ul>
<li><strong>Master erg.edit : politique du multiple</strong> <br>
Option typographie et arts numériques <br>
école de recherche graphique (erg), Bruxelles (Belgique)</li>
</ul>
<h2 id="2014">2014</h2>
<ul>
<li><strong>Licence de concepteur designer</strong> <br>
Axe Sud, Toulouse (France)</li>
</ul>
<h2 id="2010">2010</h2>
<ul>
<li><strong>Baccalauréat Scientifique</strong> <br>
Option physique-chimie <br>
Lycée Bellevue, Toulouse</li>
</ul>
</div>
<div class="associatif cv-part">
    <h1 id="associatif-et-collectifs">Associatif et collectifs</h1>
<h2 id="les-rencontres-de-lure-comité-depuis-2019">Les rencontres de Lure (comité depuis 2019)</h2>
<p>L’association, depuis plus de 60 ans, examine l’écriture, son évolution et ses formes (typographique, littéraire, visuelle ou numérique) lors d&rsquo;une semaine de conférences et rencontres.</p>
<h2 id="prepostprint-participation-informelle">PrePostPrint (participation informelle)</h2>
<p>Groupe de personnes qui cultive un intérêt pour les procédés de création graphique et les systèmes de publication libres considérés comme « alternatifs » ou « non conventionnels », particulièrement s’ils sont conçus avec les technologies du web.</p>
<h2 id="design-en-recherche-présidente-en-2021">Design en recherche (présidente en 2021)</h2>
<p>Réseau de doctorant·e·s et jeunes docteur·e·s dont les recherches portent sur les thématiques émergentes d’étude et de pratique du design.</p>
</div>
<div class="conferences cv-part">
    <h1 id="conférences-smallsélectionsmall">Conférences <small>(sélection)</small></h1>
<h2 id="2021">2021</h2>
<ul>
<li><strong>Composer une recherche en design graphique et en ergonomie : une palette d&rsquo;activités hétérogènes</strong>,
<span class="print-only"><br></span>journée d&rsquo;étude <em>Design graphique, manières de faire de la recherche</em>, Centre Pompidou (Paris, France), <span class="date">17 décembre 2021<span>.</li>
<li><strong>Visibilité du schème et hybridations instrumentales, l&rsquo;introduction des technologie du web dans l&rsquo;activité de composition paginée des designers graphiques</strong>, <span class="print-only"><br></span>colloque <em>Approche instrumentale, expansion et devenirs</em>, Université Paris 8 (France), <span class="date">26 novembre 2021<span>.</li>
<li><strong>Intervenir au cœur des institutions : tactiques et problématiques de designer-chercheur·euse·s</strong> [fr], <em>Pratiques de la recherche en design</em> #4 [en ligne], <span class="date">2 juin 2021<span>.</li>
<li><strong>@media print { book }</strong> [fr], Ésad Valence (France), <span class="date">8 mai 2021<span>.</li>
</ul>
<h2 id="2020">2020</h2>
<ul>
<li><strong>Web-binders: layout of two printed and digital publications</strong> [en], Julie Blanc et Nicolas Taffin, <em>Open Publishing Fest</em> [en ligne], <span class="date">27 mai 2020<span>.</li>
<li><strong>Présentation de paged.js pour le W3C Print CSS Workshop</strong> [en], <span class="print-only"><br></span><em>XML Prague</em> (République tchèque), <span class="date">13 février 2020</span>.</li>
<li><strong>Présentation de la publication numérique et imprimée du catalogue <span class="print-only"><br></span>des sculptures de la villa romaine de Chiragan</strong> [fr], Julie Blanc et Christelle Molinié, <span class="print-only"><br></span><em>Les Lundis numériques de l&rsquo;INHA</em> (Paris, France), <span dclass="date">13 janvier 2020</span>.</li>
</ul>
<h2 id="2019">2019</h2>
<ul>
<li><strong>Du fanzine à l’encyclopédie, éditions avec et après le numérique</strong> [fr], séminaire <span class="print-only"><br></span><em>Dé-brancher l’œuvre</em>, master ArTeC, Université Paris 8 (France), <span dclass="date">4 octobre 2019</span>.</li>
<li><strong>Print Books with Browsers</strong> [en], <em>Digital Publishing Summit</em>, BnF (Paris, France), <span class="date">26 mai 2019</span>.</li>
<li><strong>Faire des livres avec un navigateur</strong> [fr], Julie Blanc et Julien Taquet, <em>Journées du Logiciel Libre</em>, Maison pour tous (Lyon, France), <span dclass="date">6 avril 2019<span>.</li>
</ul>
<h2 id="2018">2018</h2>
<ul>
<li><strong>Imprimé, single source publishing et technologies du web</strong> [fr], colloque <span class="print-only"><br></span><em>Repenser les humanités numériques</em>, CRIHN (Montréal, Canada),  <span dclass="date">27 octobre 2018</span>.</li>
<li><strong>Paginer le flux</strong> [fr], présentation aux <em>Rencontres internationale de Lure</em> <span class="print-only"><br></span>(Lurs, France), <span class="date">20 août 2018</span>.</li>
<li><strong>Design des publications scientifiques multisupports</strong> [fr], Julie Blanc et Lucile Haute, colloque international <em>ÉCRiDiL, Écrire, éditer, lire à l’ère numérique</em>, Usine C <span class="print-only"><br></span>(Montréal, Canada),  <span dclass="date">3 avril 2018</span>.</li>
<li><strong>PagedMedia approaches</strong> [en], <em>Paged Media Meeting</em>, MIT press <span class="print-only"><br></span>(Cambridge, États-Unis), <span class="date">9 janvier 2018</span>.</li>
<li><strong>Standards du web et publication académique</strong> [fr], Julie Blanc et Lucile Haute, <em>PrePostPrint @ Gaîté Lyrique</em> (Paris, France), <span dclass="date">21 octobre 2018</span>.</li>
</ul>
<h2 id="2017">2017</h2>
<ul>
<li><strong>(Re)Penser les chaînes de publication : soutenabilité et émancipation</strong> [fr], <span class="print-only"><br></span>Julie blanc et Antoine Fauchié, colloque international <em>Les écologies du numérique</em>, ÉSAD Orléans – Écolab (Orléans, France),  <span class="date">10 novembre 2017</span>.</li>
</ul>
</div>
<div class="publications cv-part">
    <h1 id="publications">Publications</h1>
<ul>
<li>Julie Blanc, « Composer une recherche en design graphique et en ergonomie : une palette d’activités hétérogènes », <em>Design graphique, manière de faire de la recherche</em>, à paraître.</li>
<li>Antoine Fauchié et Julie Blanc, « (Re)Penser les chaînes éditoriales : soutenabilité et émancipation », actes de la journée d&rsquo;étude <em>Les écologies du numérique</em> (10 novembre 2017), à paraître.</li>
<li>Julie Blanc, « La création en actes (compte rendu) », <em>Azimuts</em>, n<sup>o</sup>52, « Continu », 2021, pp. 198-201.</li>
<li>Julie Blanc et Lucile Haute, « Technologies de l’édition numérique », <em>Sciences du design</em>, 2018/2 (n<sup>o</sup> 8), pp. 11-17. URL: <a href="https://www.cairn.info/revue-sciences-du-design-2018-2-page-11.htm">www.cairn.info/revue-sciences-du-design-2018-2-page-11.htm</a></li>
<li>Lucile Haute et Julie Blanc, « Publier la recherche en design : (hors-)normes, (contre-)formats, (anti-)standards », <em>Réel | Virtuel : enjeux du numérique</em>, n<sup>o</sup> 6, « Les normes du numériques », 2018. URL: <a href="http://www.reel-virtuel.com/numeros/numero6/sentinelles/publier-recherche-design">www.reel-virtuel.com/numeros/numero6/sentinelles/publier-recherche-design</a></li>
<li>Julie Blanc et Lucile Haute, « Standards du web et publication académique », <em>Code X – 01 : PrePostPrint</em>, éditions HYX, 2017.</li>
</ul>
</div>
<div class="events cv-part">
    <h1 id="organisation-dévènements">Organisation d&rsquo;évènements</h1>
<h2 id="2021">2021</h2>
<ul>
<li><strong>Pratiques de la recherche en design</strong>, cycle de conférence de l&rsquo;association <span class="print-only"><br></span>Design en Recherche, 2021.</li>
<li><strong>Manières de voir, manières de penser le monde. Méthodologie(s) à l’épreuve du réel et pratiques (pluri-)disciplinaires</strong>, colloque CLI 2021, Université Paris 8 [en ligne],  <span class="date">4 mars 2021</span>.</li>
</ul>
<h2 id="2018">2018</h2>
<ul>
<li><strong>EnsadLab invite PrePostPrint : Enjeux des systèmes de publication libres et outils alternatifs pour la création graphique</strong>, colloque, EnsAD (Paris),  <span class="date">3–4 avril 2018</span>.</li>
<li><strong>Éditer une revue “arts et sciences” aujourd’hui</strong>, table ronde à l&rsquo;évènement <span class="print-only"><br></span><em>Nous ne sommes pas le nombre que nous croyons être</em>, Cité des arts (Paris, France), <span class="date">2 février 2018</span>.</li>
</ul>
<h2 id="2017">2017</h2>
<ul>
<li><strong>PrePostPrint @ Gaîté Lyrique</strong>, conférences et salon de l’édition, Gaîté Lyrique (Paris), <span class="date">20–21 octobre 2017</span>.</li>
</ul>
</div>
<div class="enseignement cv-part">
    <h1 id="enseignement-workshop-et-jury">Enseignement, workshop et jury</h1>
<h2 id="2021">2021</h2>
<ul>
<li><strong>Workshop Paged.js</strong>, Ésac Cambrai,27-29 octobre 2021.</li>
<li><strong>Jury DNSEP option Design des média</strong>, Ésad Orléans, <span class="date">23-24 juin 2021<span>.</li>
<li><strong>Workshop « @media print { book } »</strong>,  Ésad Valence, <span class="date">10-12 mai 2021<span>.</li>
<li><strong>Workshop Paged.js</strong>,  DNMADE mention design graphique, <span class="print-only"><br></span>Lycée André Malraux (Montereau-Fault-Yonne), <span class="date">16-18 mars 2021<span>.</li>
</ul>
<h2 id="2020">2020</h2>
<ul>
<li><strong>Cours d&rsquo;introduction à l&rsquo;ergonomie</strong>, Licence 1, UFR Psychologie, Paris 8 (1 semestre).</li>
<li><strong>Module de recherche Création « Les formes du web »</strong>, <span class="print-only"><br></span>École nationale supérieure des Arts Décoratifs <span class="date">(1 semestre)<span>.
<ul>
<li><a href="http://workshops.julie-blanc.fr/2020-mrc-ensad/">workshops.julie-blanc.fr/2020-mrc-ensad</a></li>
</ul>
</li>
<li><strong>Grand atelier « Scripter Gutenberg : des publication de papier et d&rsquo;écran »</strong>, ÉSAD Orléans, <span class="date">21-27 janvier 2020<span>.
<ul>
<li><a href="http://workshops.julie-blanc.fr/2020-esad-orleans/">workshops.julie-blanc.fr/2020-esad-orleans</a></li>
</ul>
</li>
<li><strong>Workshop Paged.js</strong>, DNMADE graphisme augmenté, <span class="print-only"><br></span>Lycée Jacques Prévert (Boulogne-Billancourt), <span class="date">24-25 novembre 2020<span>.</li>
</ul>
<h2 id="2019">2019</h2>
<ul>
<li><strong>Module de recherche Création « Libre Hybridation »</strong>, <span class="print-only"><br></span>École nationale supérieure des Arts Décoratifs <span class="date">(1 semestre)<span>.
<ul>
<li><a href="http://workshops.julie-blanc.fr/libre-hybridation-2019/">workshops.julie-blanc.fr/libre-hybridation-2019</a></li>
</ul>
</li>
</ul>
<h2 id="2018">2018</h2>
<ul>
<li><strong>Module de recherche Création « Libre Hybridation »</strong>, <span class="print-only"><br></span>École nationale supérieure des Arts Décoratifs <span class="date">(1 semestre)<span>.</li>
</ul>
</div>
<div class="workshops cv-part">
    <h1 id="workshops-hors-enseignement">Workshops hors enseignement</h1>
<h2 id="2021">2021</h2>
<ul>
<li><strong>Paged.js hackathon</strong>, <span class="print-only"><br></span>École nationale supérieure des Arts Décoratifs (France), <span class="date">1er-2 mars 2021<span>.
<ul>
<li><a href="https://julie-blanc.fr/blog/2021-04-16_hackathon-pagedjs/">julie-blanc.fr/blog/2021-04-16_hackathon-pagedjs</a></li>
</ul>
</li>
</ul>
<h2 id="2019">2019</h2>
<ul>
<li><strong>Atelier « Markdown et Bibliographie »</strong>, <span class="print-only"><br></span>pour Design en Recherche, CRI Paris (France), <span class="date">18 juin 2019<span>.</li>
<li><strong>Workshop « Création hybride avec des outils numériques libres »</strong>, <span class="print-only"><br></span><em>Les écrits du numérique #4</em>, Alphabetville et la Marelle, Friche La Belle de Mai, <span class="print-only"><br></span>Marseille (France), <span class="date">23 mars 2019<span>.</li>
<li><strong>Workshop « Paged.js: use CSS to design books »</strong>, <span class="print-only"><br></span><em>Libre Graphics Meeting</em>, Saarbrücken (Allemagne), <span class="date">1er juin 2019<span>.</li>
</ul>
<h2 id="2018">2018</h2>
<ul>
<li><strong>Workshops « Paged Media × PrePostPrint »</strong>, <span class="print-only"><br></span>Open Source Publishing lab, Bruxelles (Belgique) et École nationale supérieure des Arts Décoratifs, Paris (France), <span class="date">28-30 novembre 2018</span>.
<ul>
<li><a href="https://web.archive.org/web/20190506055446/https://www.pagedmedia.org/an-overview-of-the-paged-media-x-prepostprint-workshop/">http://urlr.me/5TFLp</a></li>
</ul>
</li>
<li><strong>Atelier « Écrire et  mettre en forme : quels formats, quels outils ? »</strong> <span class="print-only"><br></span>pour Design en Recherche, EnsAD, Paris (France), <span class="date">5 juillet 2018</span>.</li>
</ul>
</div>
<div class="projets cv-part">
    <h1 id="projets-smallsélectionsmall">Projets <small>(sélection)</small></h1>
<h2 id="pagedjs">Paged.js</h2>
<p>Librairie JavaScript open-source pour permettre l’export de PDF et l’affichage paginé dans le(s) navigateur(s) à partir d’HTML et CSS.</p>
<ul>
<li><a href="https://www.pagedjs.org/">pagedjs.org</a></li>
</ul>
<h2 id="8239les-sculptures-de-la-villa-romaine-de-chiragan8239-musée-saint-raymond">« Les sculptures de la villa romaine de Chiragan », musée Saint-Raymond</h2>
<p>Direction artistique, conception et développement d&rsquo;un catalogue multisupport web et imprimé; accompagné de la conception d&rsquo;une chaîne de publication modulaire open-source et collaborative spécifique (<em>single source publishing</em>).</p>
<ul>
<li><a href="https://julie-blanc.fr/projects/villa-chiragan/">julie-blanc.fr/projects/villa-chiragan</a></li>
</ul>
<h2 id="site-du-médialab-de-sciencespo">Site du médialab de SciencesPo</h2>
<p>Direction artistique, conception et développement du site web du médialab de SciencesPo selon une approche de « décroissance heureuse » (no image / no fonts / no JavaScript).</p>
<ul>
<li><a href="https://julie-blanc.fr/projects/medialab/">julie-blanc.fr/projects/medialab</a></li>
</ul>
<h2 id="8239héroïnes-repenser-les-héros-dans-les-œuvres-et-les-pratiques-artistiques8239">« Héroïnes. Repenser les héros dans les œuvres et les pratiques artistiques »</h2>
<p>Direction artistique, conception et développement d&rsquo;une publication web multimédia <span class="print-only"><br></span>pour le groupe de recherche de la Fémis ; mise en place d&rsquo;un <em>backend</em> spécifique.</p>
<ul>
<li><a href="https://repenserlesheros.femis.fr/">repenserlesheros.femis.fr</a></li>
</ul>
<h2 id="site-de-lassociation-design-en-recherche">Site de l&rsquo;association Design en Recherche</h2>
<p>Direction artistique, conception et développement du site web de l&rsquo;association Design en Recherche ;  mise en place d&rsquo;un <em>backend</em> spécifique.</p>
<ul>
<li><a href="https://julie-blanc.fr/projects/design-en-recherche/">julie-blanc.fr/projects/design-en-recherche</a></li>
</ul>
<h2 id="timeline-des-technologies-de-lédition-numérique">Timeline des technologies de l’édition numérique</h2>
<p>Recherche, édition et conception d&rsquo;une timeline présentant l’histoire technique <span class="print-only"><br></span>non exhaustive de l’édition numérique.</p>
<ul>
<li><a href="https://julie-blanc.fr/projects/timeline-publishing/">julie-blanc.fr/projects/timeline-publishing</a></li>
</ul>
</div>


</article>

	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Site généré avec Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>