<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-heroines">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Graphic Design, code &amp; Research</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projects
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Activities
				</a>
			</li>
			<li>
				
				<a href="/en/blog/">Writing</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="http://localhost:1313/projects/repenser-les-heros/">fr</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-projects">
		

<article id="page-heroines">

	


	<h1>Héro·ïne·s</h1><p><em>Héro·ïne·s. Repenser les héros dans les œuvres et pratiques artistiques</em> (<em>Héro·ïne·s. Rethinking Heroes in Artistic Works and Practices</em>) is a publication of the Fémis research group, realized within the program &ldquo;Sciences, Arts, Creation, Research&rdquo; (SACRe, PSL). Following a two-day workshop with the research group, we designed a web publication that graphically and interactively presents each of the contributions and their multimedia content.<br>
The website was developed with the Hugo static site generator, the source code is on Gitlab and was deployed with Netlify. In order for members to easily edit the content from a graphical interface, I also plugged the site into Forestry.io.</p>
<ul>
<li>Website: <a href="https://repenserlesheros.femis.fr/">repenserlesheros.femis.fr/</a></li>
<li>January 2021 - September 2021</li>
<li>Source code on <a href="https://gitlab.com/JulieBlanc/publication-heros">GitLab</a></li>
</ul>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/projects/repenser-les-heros/images/mockup-heros.jpg"
            srcset="/projects/repenser-les-heros/images/mockup-heros_hu7957792352075612646.jpg 360w,
                    /projects/repenser-les-heros/images/mockup-heros_hu14454424126652039993.jpg 720w,
                    /projects/repenser-les-heros/images/mockup-heros_hu4573573317267053159.jpg 900w, 
                    /projects/repenser-les-heros/images/mockup-heros_hu13591373688405185515.jpg 1200w, 
                    /projects/repenser-les-heros/images/mockup-heros_hu14814931303917363118.jpg 1400w, 
                    /projects/repenser-les-heros/images/mockup-heros_hu5730675223516267593.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/projects/repenser-les-heros/images/mockup-pad.jpg"
            srcset="/projects/repenser-les-heros/images/mockup-pad_hu3014508223695012714.jpg 360w,
                    /projects/repenser-les-heros/images/mockup-pad_hu16899697677873975516.jpg 720w,
                    /projects/repenser-les-heros/images/mockup-pad_hu8523704778559797613.jpg 900w, 
                    /projects/repenser-les-heros/images/mockup-pad_hu16841310871620682925.jpg 1200w, 
                    /projects/repenser-les-heros/images/mockup-pad_hu5503102914858985653.jpg 1400w, 
                    /projects/repenser-les-heros/images/mockup-pad_hu5794856783053961458.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>


 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/projects/repenser-les-heros/images/mockup-phone.jpg"
            srcset="/projects/repenser-les-heros/images/mockup-phone_hu13511584465052428416.jpg 360w,
                    /projects/repenser-les-heros/images/mockup-phone_hu5004892605479968931.jpg 720w,
                    /projects/repenser-les-heros/images/mockup-phone_hu7447539488967666411.jpg 900w, 
                    /projects/repenser-les-heros/images/mockup-phone_hu4777350446643698936.jpg 1200w, 
                    /projects/repenser-les-heros/images/mockup-phone_hu7203817511842884093.jpg 1400w, 
                    /projects/repenser-les-heros/images/mockup-phone_hu17683650651431923652.jpg 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

</article>

<aside class="paginator  both ">
	<div class="container">
	
	  <a class="previous" href="http://localhost:1313/en/projects/chromobase/"><span>Chromobase</span></a>
	
	
	  
		<a class="next" href="http://localhost:1313/en/projects/design-en-recherche/"><span>Design en Recherche</span></a>
	  
	
</div>
  </aside>



	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Website generated with Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>