<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.136.5">

	

	
	<script src="http://localhost:1313/js/script.min.js"></script>
	
	<script src="http://localhost:1313/js/regex-typo.min.js"></script>
	
	<script src="http://localhost:1313/js/paged.min.js"></script>
	
	<script src="http://localhost:1313/js/print.js"></script>

	
	<link rel="stylesheet" href="http://localhost:1313/scss/main.min.css">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css">

	<link rel="stylesheet" href="/fonts/notcouriersans/stylesheet.css">





</head>

<body id="body-">
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="http://localhost:1313/">
		<h1>Julie Blanc</h1>
		<h2>Graphic Design, code &amp; Research</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/en/#section-projects">
					Projects
				</a>
			</li>
			<li>
				<a href="/en/#section-research">
					Activities
				</a>
			</li>
			<li>
				
				<a href="/en/blog/">Writing</a></a>
			</li>
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="http://localhost:1313/blog/2018-04-02_page-float/">fr</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>
</div>




	<main role="main" id="page-blog">
		


<article id="page-">



	

	
	
	

	<header>
		<div class="container">
			<div id="container-date-tags">
				
				<p id="date">April 2, 2018</p>
				
				
				
				
			</div>


			<h1>Paged Media approaches : page floats</h1>

			<aside id="infos">

				

				
				
					<p>This post was originally published on <a href="https://www.pagedmedia.org/page-floats/">pagedmedia.org.</a></p>
				
				
				
				


			</aside>

		</div>
	</header>

	<div class="content container">
		<span id="first-elem"></span><!-- Par mise en page, nous entendons l'ensemble des opérations de positionnement et de stylisation des éléments d'un contenu dans un espace donné. La mise en page structure un contenu (texte, images, notes) de manière hiérarchique et harmonieuse (équilibre des zones, couleurs et espaces, contrastes), afin d'en faciliter la lecture. -->
<p>Layout is the operation of positioning and styling elements of content in a given space. It aims to position the content (text, images, notes…) in a hierarchical and harmonious way (balancing the zones, colors and spaces, contrasts), in order to facilitate display and the flow of reading.</p>
<p>Layout is more complex than the flow of content from one page to the next with appropriate elements of stylization. Each page must be balanced and provide for pleasant reading. To achieve this, we need to position elements in relation to the flow of text but also in relation to the page as well. Elements will have text wrapped around them to manage a pleasing allocation of white space and avoid creating widows and orphans.</p>
<p>In CSS specifications, the float property is very interesting. The property indicates that an element is to be removed from the normal flow and instead be placed into a different place – currently, on the right or left side of its container. Text and other inline elements will then surround the floated element.</p>
<p>In its simplest use, the float property can be used to wrap text around images. This property can take four values: <code>left | right | inherit | none.</code></p>
<p>New properties (<code>float-reference</code>, <code>float-defer</code>) and values (for <code>float</code> and <code>clear</code> properties) have recently been proposed in the W3C working draft <a href="https://www.w3.org/TR/css-page-floats-3/">CSS Page Floats</a>. These properties add further ways of refining layouts and that’s what we are going to look at in this post. We also propose additional new extension values, based on what has already been proposed in proprietary tools such as Vivliostyle, Prince, PDFReactor and AntennaHouse.</p>
<h2 id="float-reference-and-float-properties">Float reference and float properties</h2>
<p>The float specification first needs to be established in reference to some default value or position. e.g. <em>“The entity to which the float is aligned initially before float placement takes place”</em> (<a href="https://www.w3.org/TR/css-page-floats-3/#terms">CSS Page Floats</a>).</p>
<p>To do this, we need two properties:</p>
<ul>
<li><code>float-reference</code> allows the definition of a specific entity as the reference to which the element is moving. The float reference can be the float anchor’s line box, column, region or page; and</li>
<li><code>float</code> is used to specify where the element will move in relation to this new reference.</li>
</ul>
<p>A simple example will make this clearer. In this example, initially, a figure is positioned around the middle of the page. We want to move the image to the top of the page. For this, we define the page as our float reference and we use the values <code>top</code> as following :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">    <span class="nt">figure</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float-reference</span><span class="p">:</span> <span class="kc">page</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float</span><span class="p">:</span> <span class="kc">top</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-01.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-01_hu134524531349222826.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-01_hu13566635210385192475.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-01_hu2540221831762395338.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-01_hu2780268472824137764.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-01_hu1200127003114293278.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-01_hu15799934728036571292.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h3 id="the-float-property-w3c-specifications">The float property (W3C specifications)</h3>
<p>For the float property, the <a href="https://www.w3.org/TR/css-page-floats-3/#float-property">W3C draft specifications</a> propose the following values : <code>block-start | block-end | inline-start | inline-end | snap-block | snap-inline | left | right | top | bottom | none</code></p>
<p>There are two types of values that I separate into two categories I call “floats XY” and “floats AB”.</p>
<h4 id="floats-xy">Floats XY</h4>
<p><code>left | right | top | bottom</code></p>
<p>These values are interpreted relative to the page, independently of writing mode. Their physical directions correspond to the x-axis (horizontal dimension) and y-axis (vertical dimension) of the page.</p>
<h4 id="floats-ab">Floats AB</h4>
<p><code>block-start | block-end | inline-start | inline-end | snap-block | snap-inline</code></p>
<p>These values are interpreted relative to the flow of content. There are abstract directional and dimensional calculated directly from the values of the writing-mode and direction properties.</p>
<p>These flow-relative directions, <code>block-start | block-end | inline-start | inline-end</code>, are defined in the W3C recommendation <a href="https://www.w3.org/TR/css-writing-modes-3/#logical-directions">CSS Writing Modes Level 3</a> as follows:</p>
<ul>
<li><strong>block-start</strong> : “The side that comes earlier in the block flow direction, as determined by the writing-mode property: the physical top in horizontal-tb mode, the right in vertical-rl, and the left in vertical-lr.”</li>
<li><strong>block-end</strong> : “The side opposite block-start.”</li>
<li><strong>inline-start</strong> : “The side from which text of the inline base direction would start. For boxes with a used direction value of ltr, this means the line-left side. For boxes with a used direction value of rtl, this means the line-right side.”</li>
<li><strong>inline-end</strong> : “The side opposite inline-start.”</li>
</ul>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-02.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-02_hu4804578572027281969.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-02_hu12830826788871415042.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-02_hu3874380099503640734.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-02_hu16088699346820837370.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-02_hu11354294444332074121.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-02_hu8909059465897761545.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>So, the <code>block-start</code> float value gives a different result if it’s applied to elements contained in an entity with different writing-mode and direction properties. According to the specifications of the W3C working draft <a href="https://www.w3.org/TR/css-page-floats-3/">CSS Page Floats</a>, with the <code>block-start</code> float value, <em>“the element generates a box that is floated to the line-start outer edge of the float reference. Content flows on the line-end side of the box.”</em> This gives the following results:</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-03.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-03_hu1050299597540720011.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-03_hu2639989648771485582.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-03_hu8728771672759231449.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-03_hu222035307703305260.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-03_hu9234300332163471559.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-03_hu6831495726192107447.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h3 id="avoiding-white-spaces">Avoiding white spaces</h3>
<p>It often happens that an element ends up at the bottom of a page but is too big to fit within the page height, so the element is automatically pushed to the next page with a forced page break. This produces a gap, a white space, at the end of the previous page. It’s unsightly and, moreover, the reader might think that it means the end of a section. The float property can fix this problem.</p>
<p>In the following example, the figure is already at the nearest edge, so it does not move. However, floats allow subsequent content to be displayed before the float and the white space can therefore be filled.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-04.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-04_hu2266610232408570002.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-04_hu12233801097286610688.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-04_hu8837908624450410407.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-04_hu7239192489333398561.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-04_hu2560868888699515818.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-04_hu16964041326491943632.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>Note that in Prince, the proprietary optional modifier <code>unless-fit</code> is to be used in combination with other float instructions, and is conditional: the element is only floated if it would otherwise cause a page.</p>
<pre><code>element {
    width: 100%;
    float: top unless-fit
}
</code></pre>
<h3 id="the-snap-block-value">The snap-block value</h3>
<p>The <code>snap-block(&lt;length&gt; [, start | end | near ]?)</code> value and the <code>snap-inline(&lt;lengtht&gt; [, start | end | near ]?)</code> values specify than an element floats to the start or the end of the block if it naturally appears within a certain distance from either one.</p>
<p>The length value specifies the reach of the snap function, e.g. the maximum distance from the start/end that an element must be within in order to be floated.</p>
<p><em>“The length value specifies the distance from both the start and the end, two length values specify the distance from the start and end, respectively. The optional keyword value specifies where the element is floated: start, end, or the nearest of the two. The initial value is near. If near is in effect and the element is within the specified distance both from the start and the end, end wins.”</em> (W3C specifications)</p>
<p>In this example the first element is affected, but not the second :</p>
<pre><code>element {
    float-reference: page;
    float: snap-block(2em near)
}
</code></pre>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-05.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-05_hu11749269095325772123.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-05_hu11279099332297713973.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-05_hu13904224134395359945.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-05_hu17067876063243162851.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-05_hu11746384593303070623.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-05_hu2440332629036778391.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>An element with the <code>snap-block()</code> value is considered to be a float even if the element does not appear within the specified distance. In this case, the element floats at the start / end line, but not at the start, nor at end of the block.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-06.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-06_hu16856292553107775814.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-06_hu16542746715887094959.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-06_hu17527516513177824735.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-06_hu14141175076071082920.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-06_hu4686343957367120685.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-06_hu11368817653079248987.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>The <code>snap-block</code> and the <code>snap-inline</code> values correspond respectively to <code>snap-block(2em, near)</code> and <code>snap-inline(2em, near)</code>. It can be very useful to apply this float property to move an element to the top of the next page unless it fits on the current page without causing a break and leaving a gap, or without causing a widow or orphans.</p>
<h2 id="extensions-proposals-for-pagedmediaorg">Extensions proposals for pagedmedia.org</h2>
<p>Although the W3C draft extends the possibilities for float values, they are still limited and some layouts are still not possible. In this part, I want to propose new extension values, sometimes based on what has already been proposed by some proprietary tools.</p>
<h3 id="combinations-of-xy-directions">Combinations of XY directions</h3>
<p>In the W3C draft, there is currently no way to float into a combination of directions (top right, right top, left bottom, bottom left, etc.) but it’s possible in Antenna House. For example, with <code>float: bottom left</code>, the element goes to the left bottom corner of the page. It’s a very interesting extension which allows more possibilities for layout.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-07.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-07_hu4756865869942931028.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-07_hu13663955016282080713.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-07_hu13512322103790462551.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-07_hu3304290919223224358.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-07_hu11678353829280377288.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-07_hu4186060314176925399.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h3 id="inside-and-outside-values">Inside and outside values</h3>
<p>The values <code>inside</code> and <code>outside</code> are very useful in print because we often have to deal with left-facing and right-facing pages, together forming a spread. These values can be found in Prince or AntennaHouse and are interpreted relative to the page (floats XY), moving the elements respectively to the inside or outside of a spread:</p>
<ul>
<li>with the <code>inside</code> float value, an element can be floated at the left side on a right page and at the right side on a left page.</li>
<li>with the <code>outside</code> float value, an element can be floated at the right side on a right page and at the left side on a left page.</li>
</ul>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-08-2.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-08-2_hu3223602004888131245.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-08-2_hu15610286049232932932.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-08-2_hu1044690265788269570.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-08-2_hu4501041749350329836.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-08-2_hu17058197786524351903.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-08-2_hu13215011561470140649.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h3 id="after-and-before">After and before</h3>
<p>The values <code>after</code> and <code>before</code> are a new proposal which can be added to the list of floats interpreted relative to the flow of content (floats AB). They indicate that the content flows respectively on the block-start and the block-end side of the box. These values can be used in combination with the other “float AB” values to force the side of the content flow.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-09.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-09_hu9782092568177321932.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-09_hu16636348578859922275.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-09_hu2214442698371481590.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-09_hu13891550947622176200.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-09_hu10638128787319562652.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-09_hu8768192639930056052.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h4 id="update-7042018">UPDATE (7/04/2018)</h4>
<p>Shinyu Murakami (Vivliostyle) noted <a href="https://www.pagedmedia.org/page-floats/#comment-925">in a comment</a> of this article that <code>after</code> and <code>before</code> keywords were used in the W3C’s old logical (flow relative) direction terminology (W3C XSL-FO). <code>inline-start</code> and <code>inline-end</code> would probably be a better choice of keywords and fit closer the new W3C logic. We will adopt this terminology for the future. In the example above <code>block-start after</code> is transformed into <code>block-start inline-end</code>. The following demo has been updated.</p>
<h3 id="need-to-extend-the-float-property">Need to extend the float property</h3>
<p>In summary, if we take all the proposals that have just been detailed in this part, we can propose a global syntax for the float property:</p>
<p><code>float: none | [&lt;float-x&gt; || &lt;float-y&gt;] || [&lt;float-a&gt; || &lt;float-b&gt;]</code></p>
<p>with :</p>
<ul>
<li><code>&lt;float-y&gt; = top | bottom</code></li>
<li><code>&lt;float-x&gt; = left | right | inside | outside</code></li>
<li><code>&lt;float-a&gt; = block-start | block-end | inline-start | inline-end | snap-block(&lt;length&gt; [, start | end | near ]?) | snap-inline(&lt;length&gt; [, start | end | near ]?)</code></li>
<li><code>&lt;float-b&gt; = before | after</code></li>
</ul>
<p>I have made a little demonstrator to show all the possibilities of this proposal with the application of these additional different kinds of floats: <a href="http://demos.pagedmedia.org/page-floats/">http://demos.pagedmedia.org/page-floats/</a></p>
<img class="alignnone wp-image-696 " src="Capture-d’écran-2018-04-07-à-14.29.04-1.png" alt="" srcset="Capture-d’écran-2018-04-07-à-14.29.04-1.png 2428w, Capture-d’écran-2018-04-07-à-14.29.04-1-300x208.png 300w, Capture-d’écran-2018-04-07-à-14.29.04-1-768x532.png 768w, Capture-d’écran-2018-04-07-à-14.29.04-1-1024x709.png 1024w, Capture-d’écran-2018-04-07-à-14.29.04-1-1200x831.png 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" />
<h2 id="multicolumn-layout">Multicolumn layout</h2>
<p>In multicolumn layouts, the float-reference property <code>float-reference: column</code> can be used. The floated elements will be placed according to the column which contains the float anchor, e.g. the point in the flow where the floated element would have appeared had it not been a float and instead had been an empty inline element with no margins, borders or padding.</p>
<p>It’s still possible to use <code>float-reference: page</code> in multicolumn layouts. In this case, the same element with the same float value will be placed differently according to its float reference.</p>

 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-10.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-10_hu15307003417428004376.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-10_hu12296278186497861664.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-10_hu5676705334566808261.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-10_hu10539715228500117098.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-10_hu12733253683402343823.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-10_hu18371940929682319716.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h3 id="column-span">Column span</h3>
<p>The <code>column-span</code> property allows an element to span all columns when the value of the property is <code>all</code>. An element that spans more than one column is called a spanning element. This is useful for titles which break the flow of the columns and span several columns.</p>
<p>Generally, in the tools explored for this article, an integer value is added for specifying how many columns an element should span across. This possibility is not available for now in the current draft of W3C but it’s very useful in combination with float properties for creating layouts such as those used in newspaper formats.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">    <span class="nt">body</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">column-count</span><span class="p">:</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nt">img</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">column-span</span><span class="p">:</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">        <span class="k">float-reference</span><span class="o">:</span> <span class="kc">column</span>
</span></span><span class="line"><span class="cl">        <span class="k">float</span><span class="o">:</span> <span class="kc">top</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-11.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-11_hu6029017941299095412.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-11_hu17063696330310423997.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-11_hu17957117683373641632.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-11_hu16444186757222951631.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-11_hu4810371080168968864.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-11_hu10979900976556035819.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h2 id="clear-property">Clear property</h2>
<p>The clear property can be used to prevent stacking of floats. The possible values are the same as the float property, only the <code>snap-block()</code> and <code>snap-inline()</code> values are not available.</p>
<p>The clear property indicates whether an element can be located next to floating elements that precede it (according to the direction indicated by the clear value) or if it needs to be moved in the next float reference container.</p>
<p>With the code that follows, a figure can’t have another figure below it the same page. If another figure has its float anchor in the same page, this figure will appear in the next page when rendering.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">    <span class="nt">figure</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">float-refrence</span><span class="p">:</span> <span class="kc">page</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float</span><span class="p">:</span> <span class="kc">bottom</span> <span class="kc">left</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">clear</span><span class="p">:</span> <span class="kc">bottom</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-12.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-12_hu9478586479303932181.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-12_hu15386123577487115033.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-12_hu16057594664904646851.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-12_hu10522399445655012824.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-12_hu3705685610524477424.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-12_hu12827044802082443179.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h2 id="float-defer-property">float-defer property</h2>
<p>With the <code>float-defer</code> property, a floated element can be deferred to a subsequent fragmentation container. This property works with an integer value or with the keyword <code>last</code>: <em>“This property specifies whether the initial float reference of a page float is the fragmentation container in which the</em> float <em>anchor is placed after previous page floats have been placed, or in another one.”</em> (<a href="https://www.w3.org/TR/css-page-floats-3/#float-defer-property">W3C specifications</a>)</p>
<p>An “n” positive integer value indicates that the element is deferring to the Nth fragmentation container of the “fragmentation flow” after the float anchor is initially placed (after all previous page floats have been placed within the given fragmentation context).</p>
<p>An “n” negative integer value indicates that the element is deferring to the Nth fragmentation container of the “fragmentation flow” counting backward from the end. If the float reference of the deferring element is the page, the count starts on the last page of the flow section of the named page where the initial float anchor appeared. If the float reference of the deferring element is the column, the count starts on the last page column of the page where the initial float anchor appeared.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">    <span class="nt">figure</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">float-reference</span><span class="p">:</span> <span class="kc">page</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float</span><span class="p">:</span> <span class="kc">top</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float-defer</span><span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-13.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-13_hu12745338177829489976.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-13_hu10738758167083525917.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-13_hu8999603159801819590.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-13_hu181055356531448755.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-13_hu4752082577833423109.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-13_hu5712280886024722325.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">    <span class="nt">figure</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">float-reference</span><span class="p">:</span> <span class="kc">column</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float</span><span class="p">:</span> <span class="kc">top</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float-defer</span><span class="p">:</span> <span class="mi">-2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-14.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-14_hu7962622211864297182.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-14_hu16838198521702989881.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-14_hu3526425044142080346.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-14_hu10854976761331333071.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-14_hu15808191848780053999.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-14_hu3869257660747492459.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<p>These properties don’t work on any of the tools tested. However, in Prince and Antenna House, the <code>next</code> value is added to the <code>float</code> property: the floated element is placed on the next fragmentation container from its source location.</p>
<h2 id="in-conclusion">In conclusion</h2>
<p>The large number of values proposed by the W3C Working Draft <a href="https://www.w3.org/TR/css-page-floats-3/">CSS Page Floats</a> makes it possible, through the combination of properties, to imagine a large number of use cases and therefore to start expressing rich layouts.</p>
<p>The implementation of this specification depends on the tool, but overall they are rather limited.</p>
<ul>
<li><strong>Browsers</strong> haven’t implemented anything.</li>
<li><strong>Prince</strong> and <strong>Antenna House</strong> have their own proprietary values for the <code>float</code> properties, including some that run across those of the W3C specifications.</li>
<li><strong>Vivliostyle</strong> have implemented <code>float-reference</code> and <code>float</code> properties very well. Johannes Wilm, the specification’s editor, is a member of the Vivliostyle Project Community</li>
<li><code>clear</code> and <code>float-defer</code> are yet not implemented anywhere.</li>
</ul>
<p>The <a href="https://www.w3.org/TR/css-page-floats-3/">CSS Page Floats</a> specifications and the extensions proposed in this post are good candidates for increasing opportunities for the PagedMedia initiative. This would be interesting not only for the placement figures but also for augmented uses such as the two following examples on which I end this post.</p>
<h3 id="full-page-image">Full page image</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">    <span class="nt">figure</span> <span class="p">.</span><span class="nc">full-page</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">height</span><span class="p">:</span> <span class="mi">8</span><span class="kt">in</span><span class="p">;</span> <span class="c">/* height of the page */</span>
</span></span><span class="line"><span class="cl">        <span class="k">float</span><span class="p">:</span><span class="kc">top</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float-reference</span><span class="p">:</span> <span class="kc">page</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">top</span><span class="p">:</span><span class="mf">-0.8</span><span class="kt">in</span><span class="p">;</span> <span class="c">/* margin top of the page */</span>
</span></span><span class="line"><span class="cl">        <span class="k">left</span><span class="p">:</span><span class="mf">-0.8</span><span class="kt">in</span><span class="p">;</span> <span class="c">/* left margin of the page */</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-15.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-15_hu4563036538542693696.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-15_hu1220338399649455426.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-15_hu10563591977779999152.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-15_hu448854953691746267.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-15_hu7651143785369390739.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-15_hu14916878437758756053.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

<h3 id="inserts-in-margins">Inserts in margins</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">inserts</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">width</span><span class="p">:</span> <span class="mi">30</span><span class="kt">mm</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">margin-outside</span><span class="p">:</span> <span class="mi">-38</span><span class="kt">mm</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float-reference</span><span class="p">:</span> <span class="kc">page</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">float</span><span class="p">:</span> <span class="kc">top</span> <span class="kc">outside</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div>
 
 
 
 
 
 


<figure class="" style="" >
    <img    src="/blog/2018-04-02_page-float/images/article-figure-16.png"
            srcset="/blog/2018-04-02_page-float/images/article-figure-16_hu5324853293550347694.png 360w,
                    /blog/2018-04-02_page-float/images/article-figure-16_hu1645897581073846906.png 720w,
                    /blog/2018-04-02_page-float/images/article-figure-16_hu17790241692713399345.png 900w, 
                    /blog/2018-04-02_page-float/images/article-figure-16_hu14113898002209412112.png 1200w, 
                    /blog/2018-04-02_page-float/images/article-figure-16_hu15939503585735922831.png 1400w, 
                    /blog/2018-04-02_page-float/images/article-figure-16_hu13344515139234610431.png 1800w" 
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt=""
            style="max-width: px;"
            loading="lazy"
    />
    
</figure>

</div>


</article>


<aside class="paginator ">
	<div class="container">
	
	  <a class="previous" href="http://localhost:1313/en/blog/2018-12-11_paged-media-x-prepostprint/"><span>An overview of the Paged Media × PrePostPrint workshop</span></a>
	
	
	  
	
	</div>
</aside>



	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
		<li>
			<a href="https://mastodon.design/@julieblanc" target="_blank" class="mastodon" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon in a new window">
				<svg  height="20px" width="20px"   viewBox="0 0 174 186" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M169.446,111.27C166.901,124.363 146.652,138.692 123.396,141.469C111.269,142.916 99.329,144.246 86.597,143.662C65.775,142.708 49.345,138.692 49.345,138.692C49.345,140.719 49.47,142.649 49.72,144.454C52.427,165.003 70.096,166.234 86.833,166.808C103.726,167.386 118.768,162.643 118.768,162.643L119.462,177.915C119.462,177.915 107.646,184.26 86.597,185.427C74.99,186.065 60.578,185.135 43.792,180.692C7.386,171.056 1.125,132.249 0.167,92.873C-0.125,81.182 0.055,70.158 0.055,60.938C0.055,20.674 26.436,8.872 26.436,8.872C39.738,2.763 62.563,0.194 86.292,-0L86.875,-0C110.604,0.194 133.444,2.763 146.745,8.872C146.745,8.872 173.125,20.674 173.125,60.938C173.125,60.938 173.456,90.645 169.446,111.27" style="fill:rgb(43,144,217);fill-rule:nonzero;"/>
    <path d="M142.008,64.062L142.008,112.815L122.693,112.815L122.693,65.495C122.693,55.52 118.496,50.457 110.101,50.457C100.819,50.457 96.167,56.463 96.167,68.339L96.167,94.24L76.966,94.24L76.966,68.339C76.966,56.463 72.313,50.457 63.031,50.457C54.636,50.457 50.439,55.52 50.439,65.495L50.439,112.815L31.124,112.815L31.124,64.062C31.124,54.098 33.661,46.18 38.757,40.322C44.012,34.464 50.894,31.461 59.437,31.461C69.321,31.461 76.806,35.26 81.755,42.859L86.566,50.924L91.378,42.859C96.326,35.26 103.811,31.461 113.696,31.461C122.238,31.461 129.12,34.464 134.376,40.322C139.471,46.18 142.008,54.098 142.008,64.062" style="fill:white;fill-rule:nonzero;"/>
</svg>

			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julieblancfr/" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Instagram in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.3273" style="stop-color:#F2203E"/><stop offset="0.6485" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g>
</svg>
			</a>
		</li>
		
		
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Website generated with Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>